-- Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, the Altera Quartus Prime License Agreement,
-- the Altera MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Altera and sold by Altera or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=6;
DEPTH=2048;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	[000..105]  :   3F;
	[106..108]  :   00;
	[109..114]  :   3F;
	115  :   00;
	[116..118]  :   03;
	119  :   00;
	[11A..123]  :   3F;
	124  :   00;
	[125..127]  :   3F;
	[128..129]  :   03;
	12A  :   00;
	[12B..132]  :   3F;
	[133..134]  :   00;
	135  :   3F;
	136  :   00;
	[137..138]  :   3F;
	139  :   03;
	[13A..13B]  :   00;
	[13C..140]  :   3F;
	[141..142]  :   00;
	[143..144]  :   03;
	145  :   3F;
	146  :   00;
	[147..149]  :   3F;
	[14A..14B]  :   03;
	14C  :   00;
	[14D..14F]  :   3F;
	150  :   00;
	151  :   03;
	152  :   3F;
	[153..155]  :   03;
	[156..158]  :   3F;
	159  :   00;
	[15A..15B]  :   03;
	15C  :   00;
	[15D..15F]  :   3F;
	160  :   00;
	[161..166]  :   03;
	[167..168]  :   00;
	[169..16B]  :   03;
	16C  :   00;
	[16D..16F]  :   3F;
	170  :   00;
	[171..172]  :   03;
	[173..176]  :   00;
	177  :   3F;
	[178..17A]  :   03;
	17B  :   00;
	[17C..180]  :   3F;
	[181..183]  :   00;
	[184..187]  :   3F;
	[188..18A]  :   03;
	18B  :   00;
	[18C..193]  :   3F;
	194  :   00;
	[195..198]  :   3F;
	[199..19B]  :   03;
	[19C..19D]  :   00;
	19E  :   3F;
	19F  :   00;
	[1A0..1A3]  :   3F;
	1A4  :   00;
	[1A5..1A9]  :   3F;
	[1AA..1AD]  :   03;
	[1AE..1AF]  :   00;
	[1B0..1B3]  :   3F;
	1B4  :   00;
	[1B5..1BA]  :   3F;
	[1BB..1BE]  :   03;
	1BF  :   00;
	[1C0..1C3]  :   3F;
	1C4  :   00;
	[1C5..1C7]  :   3F;
	[1C8..1CD]  :   00;
	1CE  :   03;
	[1CF..1D2]  :   3F;
	1D3  :   00;
	[1D4..1D6]  :   3F;
	[1D7..1D8]  :   00;
	[1D9..1DC]  :   32;
	1DD  :   00;
	1DE  :   3F;
	1DF  :   00;
	[1E0..1E3]  :   3F;
	1E4  :   00;
	[1E5..1E6]  :   3F;
	1E7  :   00;
	1E8  :   3F;
	[1E9..1EC]  :   32;
	[1ED..1EE]  :   00;
	[1EF..1F4]  :   3F;
	[1F5..1FD]  :   00;
	[1FE..1FF]  :   3F;
	[200..4FF]  :   00;
	[500..504]  :   3F;
	[505..50A]  :   00;
	[50B..512]  :   3F;
	[513..514]  :   00;
	[515..517]  :   30;
	[518..51A]  :   3F;
	[51B..51C]  :   00;
	[51D..521]  :   3F;
	522  :   00;
	[523..524]  :   3F;
	[525..528]  :   30;
	[529..52C]  :   3F;
	52D  :   00;
	[52E..530]  :   3F;
	531  :   00;
	[532..533]  :   3F;
	[534..535]  :   30;
	[536..537]  :   3F;
	[538..53D]  :   30;
	53E  :   00;
	[53F..540]  :   3F;
	541  :   00;
	[542..544]  :   30;
	[545..548]  :   3F;
	[549..54A]  :   30;
	[54B..54C]  :   3F;
	54D  :   30;
	54E  :   00;
	[54F..550]  :   3F;
	551  :   00;
	552  :   3F;
	[553..554]  :   30;
	[555..558]  :   3F;
	559  :   30;
	[55A..55D]  :   3F;
	55E  :   00;
	[55F..560]  :   3F;
	561  :   00;
	[562..563]  :   3F;
	[564..565]  :   30;
	[566..567]  :   3F;
	[568..569]  :   30;
	[56A..56D]  :   3F;
	56E  :   00;
	[56F..570]  :   3F;
	571  :   00;
	[572..573]  :   3F;
	[574..57A]  :   30;
	[57B..57C]  :   3F;
	57D  :   30;
	57E  :   00;
	[57F..580]  :   3F;
	581  :   00;
	[582..583]  :   3F;
	584  :   30;
	[585..58A]  :   00;
	[58B..58D]  :   30;
	58E  :   00;
	[58F..591]  :   3F;
	[592..594]  :   00;
	595  :   3F;
	596  :   00;
	[597..598]  :   3F;
	599  :   00;
	59A  :   3F;
	[59B..59D]  :   00;
	[59E..5A2]  :   3F;
	5A3  :   00;
	[5A4..5A5]  :   3F;
	5A6  :   00;
	[5A7..5A8]  :   3F;
	5A9  :   00;
	[5AA..5AB]  :   3F;
	5AC  :   00;
	[5AD..5B2]  :   3F;
	5B3  :   00;
	[5B4..5B5]  :   3F;
	5B6  :   00;
	[5B7..5B8]  :   3F;
	5B9  :   00;
	[5BA..5BB]  :   3F;
	5BC  :   00;
	[5BD..5C3]  :   3F;
	5C4  :   00;
	[5C5..5CA]  :   3F;
	5CB  :   00;
	[5CC..5D4]  :   3F;
	[5D5..5DA]  :   00;
	[5DB..600]  :   3F;
	[601..60E]  :   00;
	60F  :   3F;
	[610..611]  :   00;
	[612..61D]  :   3C;
	[61E..620]  :   00;
	621  :   3C;
	622  :   00;
	[623..62C]  :   3C;
	62D  :   00;
	62E  :   3C;
	[62F..630]  :   00;
	[631..634]  :   3C;
	[635..63B]  :   3F;
	[63C..63E]  :   3C;
	[63F..640]  :   00;
	[641..642]  :   3C;
	[643..64B]  :   3F;
	[64C..64E]  :   3C;
	[64F..650]  :   00;
	[651..652]  :   3C;
	[653..655]  :   3F;
	[656..658]  :   00;
	[659..65B]  :   3F;
	65C  :   00;
	[65D..65E]  :   3C;
	[65F..660]  :   00;
	[661..663]  :   3C;
	[664..666]  :   00;
	[667..668]  :   3C;
	[669..66B]  :   3F;
	66C  :   00;
	[66D..66E]  :   3C;
	[66F..670]  :   00;
	[671..675]  :   3C;
	[676..67A]  :   3F;
	[67B..67C]  :   00;
	[67D..67E]  :   3C;
	[67F..680]  :   00;
	[681..685]  :   3C;
	[686..688]  :   3F;
	[689..68B]  :   00;
	[68C..68E]  :   3C;
	[68F..690]  :   00;
	[691..695]  :   3C;
	696  :   3F;
	[697..699]  :   00;
	[69A..69E]  :   3C;
	[69F..6A0]  :   00;
	[6A1..6A5]  :   3C;
	[6A6..6A8]  :   3F;
	[6A9..6AE]  :   3C;
	[6AF..6B0]  :   00;
	[6B1..6B6]  :   3C;
	[6B7..6B9]  :   3F;
	6BA  :   00;
	[6BB..6BE]  :   3C;
	[6BF..6C0]  :   00;
	[6C1..6C5]  :   3C;
	[6C6..6C9]  :   00;
	[6CA..6CE]  :   3C;
	[6CF..6D0]  :   00;
	6D1  :   3C;
	6D2  :   00;
	[6D3..6DC]  :   3C;
	6DD  :   00;
	6DE  :   3C;
	[6DF..6E1]  :   00;
	[6E2..6ED]  :   3C;
	[6EE..6EF]  :   00;
	6F0  :   3F;
	[6F1..6FE]  :   00;
	6FF  :   3F;
	[700..7FF]  :   00;
END;
