// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	INIT_CODE         3000
//	GLOBAL_DATA_POINTER  300C
//	GLOBAL_MAIN_POINTER  300D
//	main              300E
//	lc3_L5_prog1      3030
//	lc3_L6_prog1      3039
//	lc3_L8_prog1      304B
//	L12               3055
//	lc3_L1_prog1      3057
//	SCANF_PERCENT     305E
//	SCANF_C           305F
//	SCANF_D           3060
//	SCANF_S           3061
//	SCANF_0           3062
//	SCANF_9           3063
//	SCANF_MINUS       3064
//	SCANF_BUF         3065
//	lc3_scanf         306B
//	SCANF_LOOP        3074
//	SCANF_CHECKD      3088
//	SCANF_SCANNUM     3091
//	SCANF_CHECKEDLOWER  30A1
//	SCANF_CHECKEDUPPER  30AB
//	SCANF_NUMDONE     30B3
//	SCANF_NOTMINUS    30B9
//	SCANF_CALC        30BA
//	SCANF_MULLOOP     30C5
//	SCANF_CALCDONE    30CA
//	SCANF_NOTNEG      30D0
//	SCANF_STR         30D7
//	SCANSTRLOOP       30DF
//	SCANSTRDONE       30E5
//	SCANF_MATCHCHAR   30EB
//	SCANF_ERROR       30F2
//	SCANF_DONE        30F2
//	PRINTF_PERCENT    30F9
//	PRINTF_C          30FA
//	PRINTF_D          30FB
//	PRINTF_S          30FC
//	PRINTF_B          30FD
//	PRINTF_O          30FE
//	PRINTF_X          30FF
//	PRINTF_ASCII      3100
//	PRINTF_MINUS      3110
//	PRINTF_BUF        3111
//	lc3_printf        3123
//	PRINTF_LOOP       312C
//	PRINTF_CHAR       313B
//	PRINTF_CHECKSTR   313E
//	PRINTF_CHECKDEC   3147
//	PRINTF_CHECKHEX   314E
//	PRINTF_CHECKOCT   3155
//	PRINTF_CHECKBIN   315C
//	PRINTF_NUM        3162
//	PRINTF_DECPOS     316B
//	PRINTF_DIVLOOP    316D
//	PRINTF_LASTDIGIT  317D
//	PRINTF_DECSTRING  318B
//	PRINTF_ERROR      318F
//	PRINTF_DONE       318F
//	GLOBAL_DATA_START  3196
//	L5_prog1          3196
//	L6_prog1          3197
//	L8_prog1          3198
//	L1_prog1          3199
//	scanf             319A
//	printf            319B
//	L11_prog1         319C
//	L9_prog1          319D
//	L4_prog1          31A1
//	L3_prog1          31A4
//	L10_prog1         31BF
//	L2_prog1          31C0

