|FSM
clock_50 => debounce:key_debounce.clock
clock_50 => clear.CLK
clock_50 => start.CLK
clock_50 => LEDR[0]~reg0.CLK
clock_50 => LEDR[6]~reg0.CLK
clock_50 => LEDR[7]~reg0.CLK
clock_50 => LEDR[8]~reg0.CLK
clock_50 => LEDR[9]~reg0.CLK
clock_50 => timeup.CLK
clock_50 => \timer_FSM:cnt[0].CLK
clock_50 => \timer_FSM:cnt[1].CLK
clock_50 => \timer_FSM:cnt[2].CLK
clock_50 => \timer_FSM:cnt[3].CLK
clock_50 => \timer_FSM:cnt[4].CLK
clock_50 => \timer_FSM:cnt[5].CLK
clock_50 => \timer_FSM:cnt[6].CLK
clock_50 => \timer_FSM:cnt[7].CLK
clock_50 => \timer_FSM:cnt[8].CLK
clock_50 => \timer_FSM:cnt[9].CLK
clock_50 => \timer_FSM:cnt[10].CLK
clock_50 => \timer_FSM:cnt[11].CLK
clock_50 => \timer_FSM:cnt[12].CLK
clock_50 => \timer_FSM:cnt[13].CLK
clock_50 => \timer_FSM:cnt[14].CLK
clock_50 => \timer_FSM:cnt[15].CLK
clock_50 => \timer_FSM:cnt[16].CLK
clock_50 => \timer_FSM:cnt[17].CLK
clock_50 => \timer_FSM:cnt[18].CLK
clock_50 => \timer_FSM:cnt[19].CLK
clock_50 => \timer_FSM:cnt[20].CLK
clock_50 => \timer_FSM:cnt[21].CLK
clock_50 => \timer_FSM:cnt[22].CLK
clock_50 => \timer_FSM:cnt[23].CLK
clock_50 => \timer_FSM:cnt[24].CLK
clock_50 => \timer_FSM:cnt[25].CLK
clock_50 => state~18.DATAIN
clock_50 => tstate~5.DATAIN
KEY[0] => timeup.ACLR
KEY[0] => \timer_FSM:cnt[0].ACLR
KEY[0] => \timer_FSM:cnt[1].ACLR
KEY[0] => \timer_FSM:cnt[2].ACLR
KEY[0] => \timer_FSM:cnt[3].ACLR
KEY[0] => \timer_FSM:cnt[4].ACLR
KEY[0] => \timer_FSM:cnt[5].ACLR
KEY[0] => \timer_FSM:cnt[6].ACLR
KEY[0] => \timer_FSM:cnt[7].ACLR
KEY[0] => \timer_FSM:cnt[8].ACLR
KEY[0] => \timer_FSM:cnt[9].ACLR
KEY[0] => \timer_FSM:cnt[10].ACLR
KEY[0] => \timer_FSM:cnt[11].ACLR
KEY[0] => \timer_FSM:cnt[12].ACLR
KEY[0] => \timer_FSM:cnt[13].ACLR
KEY[0] => \timer_FSM:cnt[14].ACLR
KEY[0] => \timer_FSM:cnt[15].ACLR
KEY[0] => \timer_FSM:cnt[16].ACLR
KEY[0] => \timer_FSM:cnt[17].ACLR
KEY[0] => \timer_FSM:cnt[18].ACLR
KEY[0] => \timer_FSM:cnt[19].ACLR
KEY[0] => \timer_FSM:cnt[20].ACLR
KEY[0] => \timer_FSM:cnt[21].ACLR
KEY[0] => \timer_FSM:cnt[22].ACLR
KEY[0] => \timer_FSM:cnt[23].ACLR
KEY[0] => \timer_FSM:cnt[24].ACLR
KEY[0] => \timer_FSM:cnt[25].ACLR
KEY[0] => clear.ACLR
KEY[0] => start.ACLR
KEY[0] => LEDR[0]~reg0.ACLR
KEY[0] => LEDR[6]~reg0.ACLR
KEY[0] => LEDR[7]~reg0.ACLR
KEY[0] => LEDR[8]~reg0.ACLR
KEY[0] => LEDR[9]~reg0.ACLR
KEY[0] => state~20.DATAIN
KEY[0] => tstate~7.DATAIN
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => debounce:key_debounce.pin
LEDR[0] << LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << LEDR[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FSM|debounce:key_debounce
pin => shift[0].DATAIN
output <= output~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => output~reg0.CLK
clock => shift[0].CLK
clock => shift[1].CLK
clock => shift[2].CLK
clock => shift[3].CLK
clock => shift[4].CLK
clock => shift[5].CLK
clock => shift[6].CLK
clock => shift[7].CLK


