-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=OCT;
DATA_RADIX=BIN;

CONTENT BEGIN
	[00..10]  :   00000000;
	11  :   00110110;
	12  :   00000000;
	13  :   00011100;
	14  :   00000000;
	[15..17]  :   00100000;
	20  :   00000000;
	21  :   00100010;
	22  :   00000000;
	23  :   00011100;
	24  :   00000000;
	[25..26]  :   00100000;
	27  :   01000000;
	30  :   00000000;
	31  :   00100010;
	32  :   00000000;
	33  :   00001000;
	34  :   00000000;
	35  :   00100000;
	36  :   01000000;
	37  :   10000000;
END;
