|ADD_SUB
SW[0] => Add1.IN8
SW[0] => Add0.IN4
SW[1] => Add1.IN7
SW[1] => Add0.IN3
SW[2] => Add1.IN6
SW[2] => Add0.IN2
SW[3] => Add1.IN5
SW[3] => Add0.IN1
SW[4] => Add0.IN8
SW[4] => Add1.IN4
SW[5] => Add0.IN7
SW[5] => Add1.IN3
SW[6] => Add0.IN6
SW[6] => Add1.IN2
SW[7] => Add0.IN5
SW[7] => Add1.IN1
SW[8] => S[3].OUTPUTSELECT
SW[8] => S[2].OUTPUTSELECT
SW[8] => S[1].OUTPUTSELECT
SW[8] => S[0].OUTPUTSELECT
HEX0[0] <= sevenseg:display0.aout[0]
HEX0[1] <= sevenseg:display0.aout[1]
HEX0[2] <= sevenseg:display0.aout[2]
HEX0[3] <= sevenseg:display0.aout[3]
HEX0[4] <= sevenseg:display0.aout[4]
HEX0[5] <= sevenseg:display0.aout[5]
HEX0[6] <= sevenseg:display0.aout[6]


|ADD_SUB|sevenseg:display0
ain[0] => Equal0.IN3
ain[0] => Equal1.IN0
ain[0] => Equal2.IN3
ain[0] => Equal3.IN1
ain[0] => Equal4.IN3
ain[0] => Equal5.IN1
ain[0] => Equal6.IN3
ain[0] => Equal7.IN2
ain[0] => Equal8.IN3
ain[0] => Equal9.IN1
ain[0] => Equal10.IN3
ain[0] => Equal11.IN2
ain[0] => Equal12.IN3
ain[0] => Equal13.IN2
ain[0] => Equal14.IN3
ain[0] => Equal15.IN3
ain[1] => Equal0.IN2
ain[1] => Equal1.IN3
ain[1] => Equal2.IN0
ain[1] => Equal3.IN0
ain[1] => Equal4.IN2
ain[1] => Equal5.IN3
ain[1] => Equal6.IN1
ain[1] => Equal7.IN1
ain[1] => Equal8.IN2
ain[1] => Equal9.IN3
ain[1] => Equal10.IN1
ain[1] => Equal11.IN1
ain[1] => Equal12.IN2
ain[1] => Equal13.IN3
ain[1] => Equal14.IN2
ain[1] => Equal15.IN2
ain[2] => Equal0.IN1
ain[2] => Equal1.IN2
ain[2] => Equal2.IN2
ain[2] => Equal3.IN3
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN0
ain[2] => Equal8.IN1
ain[2] => Equal9.IN2
ain[2] => Equal10.IN2
ain[2] => Equal11.IN3
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[2] => Equal15.IN1
ain[3] => Equal0.IN0
ain[3] => Equal1.IN1
ain[3] => Equal2.IN1
ain[3] => Equal3.IN2
ain[3] => Equal4.IN1
ain[3] => Equal5.IN2
ain[3] => Equal6.IN2
ain[3] => Equal7.IN3
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
ain[3] => Equal15.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


