|FREQ
clock_50 => freq_gen:clock.clock
clock_50 => enable.CLK
clock_50 => \One_second:loopcount[0].CLK
clock_50 => \One_second:loopcount[1].CLK
clock_50 => \One_second:loopcount[2].CLK
clock_50 => \One_second:loopcount[3].CLK
clock_50 => \One_second:loopcount[4].CLK
clock_50 => \One_second:loopcount[5].CLK
clock_50 => \One_second:loopcount[6].CLK
clock_50 => \One_second:loopcount[7].CLK
clock_50 => \One_second:loopcount[8].CLK
clock_50 => \One_second:loopcount[9].CLK
clock_50 => \One_second:loopcount[10].CLK
clock_50 => \One_second:loopcount[11].CLK
clock_50 => \One_second:loopcount[12].CLK
clock_50 => \One_second:loopcount[13].CLK
clock_50 => \One_second:loopcount[14].CLK
clock_50 => \One_second:loopcount[15].CLK
clock_50 => \One_second:loopcount[16].CLK
clock_50 => \One_second:loopcount[17].CLK
clock_50 => \One_second:loopcount[18].CLK
clock_50 => \One_second:loopcount[19].CLK
clock_50 => \One_second:loopcount[20].CLK
clock_50 => \One_second:loopcount[21].CLK
clock_50 => \One_second:loopcount[22].CLK
clock_50 => \One_second:loopcount[23].CLK
clock_50 => \One_second:loopcount[24].CLK
clock_50 => \One_second:loopcount[25].CLK
KEY[0] => freq_gen:clock.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => enable.ACLR
KEY[2] => \One_second:loopcount[0].ACLR
KEY[2] => \One_second:loopcount[1].ACLR
KEY[2] => \One_second:loopcount[2].ACLR
KEY[2] => \One_second:loopcount[3].ACLR
KEY[2] => \One_second:loopcount[4].ACLR
KEY[2] => \One_second:loopcount[5].ACLR
KEY[2] => \One_second:loopcount[6].ACLR
KEY[2] => \One_second:loopcount[7].ACLR
KEY[2] => \One_second:loopcount[8].ACLR
KEY[2] => \One_second:loopcount[9].ACLR
KEY[2] => \One_second:loopcount[10].ACLR
KEY[2] => \One_second:loopcount[11].ACLR
KEY[2] => \One_second:loopcount[12].ACLR
KEY[2] => \One_second:loopcount[13].ACLR
KEY[2] => \One_second:loopcount[14].ACLR
KEY[2] => \One_second:loopcount[15].ACLR
KEY[2] => \One_second:loopcount[16].ACLR
KEY[2] => \One_second:loopcount[17].ACLR
KEY[2] => \One_second:loopcount[18].ACLR
KEY[2] => \One_second:loopcount[19].ACLR
KEY[2] => \One_second:loopcount[20].ACLR
KEY[2] => \One_second:loopcount[21].ACLR
KEY[2] => \One_second:loopcount[22].ACLR
KEY[2] => \One_second:loopcount[23].ACLR
KEY[2] => \One_second:loopcount[24].ACLR
KEY[2] => \One_second:loopcount[25].ACLR
KEY[2] => freq[0].ACLR
KEY[2] => freq[1].ACLR
KEY[2] => freq[2].ACLR
KEY[2] => freq[3].ACLR
KEY[2] => freq[4].ACLR
KEY[2] => freq[5].ACLR
KEY[2] => freq[6].ACLR
KEY[2] => freq[7].ACLR
KEY[2] => freq[8].ACLR
KEY[2] => freq[9].ACLR
KEY[2] => freq[10].ACLR
KEY[2] => freq[11].ACLR
KEY[2] => freq[12].ACLR
KEY[2] => freq[13].ACLR
KEY[2] => freq[14].ACLR
KEY[2] => freq[15].ACLR
KEY[3] => ~NO_FANOUT~
SW[0] => freq_gen:clock.inputSRC[0]
SW[1] => freq_gen:clock.inputSRC[1]
SW[2] => freq_gen:clock.inputSRC[2]
SW[3] => freq_gen:clock.inputSRC[3]
SW[4] => freq_gen:clock.inputSRC[4]
SW[5] => freq_gen:clock.inputSRC[5]
SW[6] => freq_gen:clock.inputSRC[6]
SW[7] => freq_gen:clock.inputSRC[7]
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
HEX3[0] <= sevenseg:display3.aout[0]
HEX3[1] <= sevenseg:display3.aout[1]
HEX3[2] <= sevenseg:display3.aout[2]
HEX3[3] <= sevenseg:display3.aout[3]
HEX3[4] <= sevenseg:display3.aout[4]
HEX3[5] <= sevenseg:display3.aout[5]
HEX3[6] <= sevenseg:display3.aout[6]
HEX2[0] <= sevenseg:display2.aout[0]
HEX2[1] <= sevenseg:display2.aout[1]
HEX2[2] <= sevenseg:display2.aout[2]
HEX2[3] <= sevenseg:display2.aout[3]
HEX2[4] <= sevenseg:display2.aout[4]
HEX2[5] <= sevenseg:display2.aout[5]
HEX2[6] <= sevenseg:display2.aout[6]
HEX1[0] <= sevenseg:display1.aout[0]
HEX1[1] <= sevenseg:display1.aout[1]
HEX1[2] <= sevenseg:display1.aout[2]
HEX1[3] <= sevenseg:display1.aout[3]
HEX1[4] <= sevenseg:display1.aout[4]
HEX1[5] <= sevenseg:display1.aout[5]
HEX1[6] <= sevenseg:display1.aout[6]
HEX0[0] <= sevenseg:display0.aout[0]
HEX0[1] <= sevenseg:display0.aout[1]
HEX0[2] <= sevenseg:display0.aout[2]
HEX0[3] <= sevenseg:display0.aout[3]
HEX0[4] <= sevenseg:display0.aout[4]
HEX0[5] <= sevenseg:display0.aout[5]
HEX0[6] <= sevenseg:display0.aout[6]


|FREQ|sevenseg:display0
ain[0] => Equal0.IN3
ain[0] => Equal1.IN0
ain[0] => Equal2.IN3
ain[0] => Equal3.IN1
ain[0] => Equal4.IN3
ain[0] => Equal5.IN1
ain[0] => Equal6.IN3
ain[0] => Equal7.IN2
ain[0] => Equal8.IN3
ain[0] => Equal9.IN1
ain[0] => Equal10.IN3
ain[0] => Equal11.IN2
ain[0] => Equal12.IN3
ain[0] => Equal13.IN2
ain[0] => Equal14.IN3
ain[0] => Equal15.IN3
ain[1] => Equal0.IN2
ain[1] => Equal1.IN3
ain[1] => Equal2.IN0
ain[1] => Equal3.IN0
ain[1] => Equal4.IN2
ain[1] => Equal5.IN3
ain[1] => Equal6.IN1
ain[1] => Equal7.IN1
ain[1] => Equal8.IN2
ain[1] => Equal9.IN3
ain[1] => Equal10.IN1
ain[1] => Equal11.IN1
ain[1] => Equal12.IN2
ain[1] => Equal13.IN3
ain[1] => Equal14.IN2
ain[1] => Equal15.IN2
ain[2] => Equal0.IN1
ain[2] => Equal1.IN2
ain[2] => Equal2.IN2
ain[2] => Equal3.IN3
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN0
ain[2] => Equal8.IN1
ain[2] => Equal9.IN2
ain[2] => Equal10.IN2
ain[2] => Equal11.IN3
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[2] => Equal15.IN1
ain[3] => Equal0.IN0
ain[3] => Equal1.IN1
ain[3] => Equal2.IN1
ain[3] => Equal3.IN2
ain[3] => Equal4.IN1
ain[3] => Equal5.IN2
ain[3] => Equal6.IN2
ain[3] => Equal7.IN3
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
ain[3] => Equal15.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|FREQ|sevenseg:display1
ain[0] => Equal0.IN3
ain[0] => Equal1.IN0
ain[0] => Equal2.IN3
ain[0] => Equal3.IN1
ain[0] => Equal4.IN3
ain[0] => Equal5.IN1
ain[0] => Equal6.IN3
ain[0] => Equal7.IN2
ain[0] => Equal8.IN3
ain[0] => Equal9.IN1
ain[0] => Equal10.IN3
ain[0] => Equal11.IN2
ain[0] => Equal12.IN3
ain[0] => Equal13.IN2
ain[0] => Equal14.IN3
ain[0] => Equal15.IN3
ain[1] => Equal0.IN2
ain[1] => Equal1.IN3
ain[1] => Equal2.IN0
ain[1] => Equal3.IN0
ain[1] => Equal4.IN2
ain[1] => Equal5.IN3
ain[1] => Equal6.IN1
ain[1] => Equal7.IN1
ain[1] => Equal8.IN2
ain[1] => Equal9.IN3
ain[1] => Equal10.IN1
ain[1] => Equal11.IN1
ain[1] => Equal12.IN2
ain[1] => Equal13.IN3
ain[1] => Equal14.IN2
ain[1] => Equal15.IN2
ain[2] => Equal0.IN1
ain[2] => Equal1.IN2
ain[2] => Equal2.IN2
ain[2] => Equal3.IN3
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN0
ain[2] => Equal8.IN1
ain[2] => Equal9.IN2
ain[2] => Equal10.IN2
ain[2] => Equal11.IN3
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[2] => Equal15.IN1
ain[3] => Equal0.IN0
ain[3] => Equal1.IN1
ain[3] => Equal2.IN1
ain[3] => Equal3.IN2
ain[3] => Equal4.IN1
ain[3] => Equal5.IN2
ain[3] => Equal6.IN2
ain[3] => Equal7.IN3
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
ain[3] => Equal15.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|FREQ|sevenseg:display2
ain[0] => Equal0.IN3
ain[0] => Equal1.IN0
ain[0] => Equal2.IN3
ain[0] => Equal3.IN1
ain[0] => Equal4.IN3
ain[0] => Equal5.IN1
ain[0] => Equal6.IN3
ain[0] => Equal7.IN2
ain[0] => Equal8.IN3
ain[0] => Equal9.IN1
ain[0] => Equal10.IN3
ain[0] => Equal11.IN2
ain[0] => Equal12.IN3
ain[0] => Equal13.IN2
ain[0] => Equal14.IN3
ain[0] => Equal15.IN3
ain[1] => Equal0.IN2
ain[1] => Equal1.IN3
ain[1] => Equal2.IN0
ain[1] => Equal3.IN0
ain[1] => Equal4.IN2
ain[1] => Equal5.IN3
ain[1] => Equal6.IN1
ain[1] => Equal7.IN1
ain[1] => Equal8.IN2
ain[1] => Equal9.IN3
ain[1] => Equal10.IN1
ain[1] => Equal11.IN1
ain[1] => Equal12.IN2
ain[1] => Equal13.IN3
ain[1] => Equal14.IN2
ain[1] => Equal15.IN2
ain[2] => Equal0.IN1
ain[2] => Equal1.IN2
ain[2] => Equal2.IN2
ain[2] => Equal3.IN3
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN0
ain[2] => Equal8.IN1
ain[2] => Equal9.IN2
ain[2] => Equal10.IN2
ain[2] => Equal11.IN3
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[2] => Equal15.IN1
ain[3] => Equal0.IN0
ain[3] => Equal1.IN1
ain[3] => Equal2.IN1
ain[3] => Equal3.IN2
ain[3] => Equal4.IN1
ain[3] => Equal5.IN2
ain[3] => Equal6.IN2
ain[3] => Equal7.IN3
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
ain[3] => Equal15.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|FREQ|sevenseg:display3
ain[0] => Equal0.IN3
ain[0] => Equal1.IN0
ain[0] => Equal2.IN3
ain[0] => Equal3.IN1
ain[0] => Equal4.IN3
ain[0] => Equal5.IN1
ain[0] => Equal6.IN3
ain[0] => Equal7.IN2
ain[0] => Equal8.IN3
ain[0] => Equal9.IN1
ain[0] => Equal10.IN3
ain[0] => Equal11.IN2
ain[0] => Equal12.IN3
ain[0] => Equal13.IN2
ain[0] => Equal14.IN3
ain[0] => Equal15.IN3
ain[1] => Equal0.IN2
ain[1] => Equal1.IN3
ain[1] => Equal2.IN0
ain[1] => Equal3.IN0
ain[1] => Equal4.IN2
ain[1] => Equal5.IN3
ain[1] => Equal6.IN1
ain[1] => Equal7.IN1
ain[1] => Equal8.IN2
ain[1] => Equal9.IN3
ain[1] => Equal10.IN1
ain[1] => Equal11.IN1
ain[1] => Equal12.IN2
ain[1] => Equal13.IN3
ain[1] => Equal14.IN2
ain[1] => Equal15.IN2
ain[2] => Equal0.IN1
ain[2] => Equal1.IN2
ain[2] => Equal2.IN2
ain[2] => Equal3.IN3
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN0
ain[2] => Equal8.IN1
ain[2] => Equal9.IN2
ain[2] => Equal10.IN2
ain[2] => Equal11.IN3
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[2] => Equal15.IN1
ain[3] => Equal0.IN0
ain[3] => Equal1.IN1
ain[3] => Equal2.IN1
ain[3] => Equal3.IN2
ain[3] => Equal4.IN1
ain[3] => Equal5.IN2
ain[3] => Equal6.IN2
ain[3] => Equal7.IN3
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
ain[3] => Equal15.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|FREQ|freq_gen:clock
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => \Counter_UDT:loopcount[0].CLK
clock => \Counter_UDT:loopcount[1].CLK
clock => \Counter_UDT:loopcount[2].CLK
clock => \Counter_UDT:loopcount[3].CLK
clock => \Counter_UDT:loopcount[4].CLK
clock => \Counter_UDT:loopcount[5].CLK
clock => \Counter_UDT:loopcount[6].CLK
clock => \Counter_UDT:loopcount[7].CLK
clock => \Counter_UDT:loopcount[8].CLK
clock => \Counter_UDT:loopcount[9].CLK
clock => \Counter_UDT:loopcount[10].CLK
clock => \Counter_UDT:loopcount[11].CLK
clock => \Counter_UDT:loopcount[12].CLK
clock => \Counter_UDT:loopcount[13].CLK
clock => \Counter_UDT:loopcount[14].CLK
clock => \Counter_UDT:loopcount[15].CLK
clock => \Counter_UDT:loopcount[16].CLK
clock => \Counter_UDT:loopcount[17].CLK
clock => \Counter_UDT:loopcount[18].CLK
clock => \Counter_UDT:loopcount[19].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => \Counter_UDT:loopcount[0].ACLR
reset => \Counter_UDT:loopcount[1].ACLR
reset => \Counter_UDT:loopcount[2].ACLR
reset => \Counter_UDT:loopcount[3].ACLR
reset => \Counter_UDT:loopcount[4].ACLR
reset => \Counter_UDT:loopcount[5].ACLR
reset => \Counter_UDT:loopcount[6].ACLR
reset => \Counter_UDT:loopcount[7].ACLR
reset => \Counter_UDT:loopcount[8].ACLR
reset => \Counter_UDT:loopcount[9].ACLR
reset => \Counter_UDT:loopcount[10].ACLR
reset => \Counter_UDT:loopcount[11].ACLR
reset => \Counter_UDT:loopcount[12].ACLR
reset => \Counter_UDT:loopcount[13].ACLR
reset => \Counter_UDT:loopcount[14].ACLR
reset => \Counter_UDT:loopcount[15].ACLR
reset => \Counter_UDT:loopcount[16].ACLR
reset => \Counter_UDT:loopcount[17].ACLR
reset => \Counter_UDT:loopcount[18].ACLR
reset => \Counter_UDT:loopcount[19].ACLR
inputSRC[0] => Add0.IN4
inputSRC[1] => Add0.IN3
inputSRC[2] => Add0.IN2
inputSRC[3] => Add0.IN1
inputSRC[4] => Add1.IN20
inputSRC[5] => Add1.IN19
inputSRC[6] => Add1.IN18
inputSRC[7] => Add1.IN17
clk <= count[0].DB_MAX_OUTPUT_PORT_TYPE


