|Raquetball
CLOCK_50 => vga_mem:vga_interface.clock
CLOCK_50 => urv[0].CLK
CLOCK_50 => urv[1].CLK
CLOCK_50 => urv[2].CLK
CLOCK_50 => drv[0].CLK
CLOCK_50 => drv[1].CLK
CLOCK_50 => drv[2].CLK
CLOCK_50 => dlv[0].CLK
CLOCK_50 => dlv[1].CLK
CLOCK_50 => dlv[2].CLK
CLOCK_50 => ulv[0].CLK
CLOCK_50 => ulv[1].CLK
CLOCK_50 => ulv[2].CLK
CLOCK_50 => mem_in[0].CLK
CLOCK_50 => mem_in[1].CLK
CLOCK_50 => mem_in[2].CLK
CLOCK_50 => px[0].CLK
CLOCK_50 => px[1].CLK
CLOCK_50 => px[2].CLK
CLOCK_50 => px[3].CLK
CLOCK_50 => px[4].CLK
CLOCK_50 => px[5].CLK
CLOCK_50 => px[6].CLK
CLOCK_50 => bally[0].CLK
CLOCK_50 => bally[1].CLK
CLOCK_50 => bally[2].CLK
CLOCK_50 => bally[3].CLK
CLOCK_50 => bally[4].CLK
CLOCK_50 => bally[5].CLK
CLOCK_50 => ballx[0].CLK
CLOCK_50 => ballx[1].CLK
CLOCK_50 => ballx[2].CLK
CLOCK_50 => ballx[3].CLK
CLOCK_50 => ballx[4].CLK
CLOCK_50 => ballx[5].CLK
CLOCK_50 => ballx[6].CLK
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => y[5].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => x[6].CLK
CLOCK_50 => mem_wr.CLK
CLOCK_50 => \main:lives[0].CLK
CLOCK_50 => \main:lives[1].CLK
CLOCK_50 => slow_clock.CLK
CLOCK_50 => \display_clock:switchcount[0].CLK
CLOCK_50 => \display_clock:switchcount[1].CLK
CLOCK_50 => \display_clock:switchcount[2].CLK
CLOCK_50 => \display_clock:switchcount[3].CLK
CLOCK_50 => \display_clock:loopcount[0].CLK
CLOCK_50 => \display_clock:loopcount[1].CLK
CLOCK_50 => \display_clock:loopcount[2].CLK
CLOCK_50 => \display_clock:loopcount[3].CLK
CLOCK_50 => \display_clock:loopcount[4].CLK
CLOCK_50 => \display_clock:loopcount[5].CLK
CLOCK_50 => \display_clock:loopcount[6].CLK
CLOCK_50 => \display_clock:loopcount[7].CLK
CLOCK_50 => \display_clock:loopcount[8].CLK
CLOCK_50 => \display_clock:loopcount[9].CLK
CLOCK_50 => \display_clock:loopcount[10].CLK
CLOCK_50 => \display_clock:loopcount[11].CLK
CLOCK_50 => \display_clock:loopcount[12].CLK
CLOCK_50 => \display_clock:loopcount[13].CLK
CLOCK_50 => \display_clock:loopcount[14].CLK
CLOCK_50 => \display_clock:loopcount[15].CLK
CLOCK_50 => \display_clock:loopcount[16].CLK
CLOCK_50 => \display_clock:loopcount[17].CLK
CLOCK_50 => op_num[0].CLK
CLOCK_50 => op_num[1].CLK
CLOCK_50 => pdir.CLK
CLOCK_50 => go.CLK
CLOCK_50 => i2c_touch_config:Terasic_Touch_IP.iCLK
CLOCK_50 => dir~1.DATAIN
CLOCK_50 => SV~34.DATAIN
CLOCK_50 => TS~4.DATAIN
SW[0] => LessThan1.IN4
SW[1] => LessThan1.IN3
SW[2] => LessThan1.IN2
SW[3] => LessThan1.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => Selector20.IN6
SW[8] => Selector19.IN6
SW[9] => ~NO_FANOUT~
KEY[0] => i2c_touch_config:Terasic_Touch_IP.iRSTN
KEY[0] => vga_mem:vga_interface.reset
KEY[0] => px[0].PRESET
KEY[0] => px[1].PRESET
KEY[0] => px[2].ACLR
KEY[0] => px[3].ACLR
KEY[0] => px[4].ACLR
KEY[0] => px[5].PRESET
KEY[0] => px[6].ACLR
KEY[0] => bally[0].PRESET
KEY[0] => bally[1].ACLR
KEY[0] => bally[2].PRESET
KEY[0] => bally[3].ACLR
KEY[0] => bally[4].ACLR
KEY[0] => bally[5].ACLR
KEY[0] => ballx[0].PRESET
KEY[0] => ballx[1].ACLR
KEY[0] => ballx[2].PRESET
KEY[0] => ballx[3].ACLR
KEY[0] => ballx[4].ACLR
KEY[0] => ballx[5].ACLR
KEY[0] => ballx[6].ACLR
KEY[0] => y[0].ACLR
KEY[0] => y[1].ACLR
KEY[0] => y[2].ACLR
KEY[0] => y[3].ACLR
KEY[0] => y[4].ACLR
KEY[0] => y[5].ACLR
KEY[0] => x[0].ACLR
KEY[0] => x[1].ACLR
KEY[0] => x[2].ACLR
KEY[0] => x[3].ACLR
KEY[0] => x[4].ACLR
KEY[0] => x[5].ACLR
KEY[0] => x[6].ACLR
KEY[0] => mem_wr.ACLR
KEY[0] => \main:lives[0].PRESET
KEY[0] => \main:lives[1].PRESET
KEY[0] => slow_clock.ACLR
KEY[0] => \display_clock:switchcount[0].ACLR
KEY[0] => \display_clock:switchcount[1].ACLR
KEY[0] => \display_clock:switchcount[2].ACLR
KEY[0] => \display_clock:switchcount[3].ACLR
KEY[0] => \display_clock:loopcount[0].ACLR
KEY[0] => \display_clock:loopcount[1].ACLR
KEY[0] => \display_clock:loopcount[2].ACLR
KEY[0] => \display_clock:loopcount[3].ACLR
KEY[0] => \display_clock:loopcount[4].ACLR
KEY[0] => \display_clock:loopcount[5].ACLR
KEY[0] => \display_clock:loopcount[6].ACLR
KEY[0] => \display_clock:loopcount[7].ACLR
KEY[0] => \display_clock:loopcount[8].ACLR
KEY[0] => \display_clock:loopcount[9].ACLR
KEY[0] => \display_clock:loopcount[10].ACLR
KEY[0] => \display_clock:loopcount[11].ACLR
KEY[0] => \display_clock:loopcount[12].ACLR
KEY[0] => \display_clock:loopcount[13].ACLR
KEY[0] => \display_clock:loopcount[14].ACLR
KEY[0] => \display_clock:loopcount[15].ACLR
KEY[0] => \display_clock:loopcount[16].ACLR
KEY[0] => \display_clock:loopcount[17].ACLR
KEY[0] => op_num[0].ACLR
KEY[0] => op_num[1].ACLR
KEY[0] => pdir.ACLR
KEY[0] => go.ACLR
KEY[0] => dir~3.DATAIN
KEY[0] => SV~36.DATAIN
KEY[0] => TS~6.DATAIN
KEY[0] => urv[0].ENA
KEY[0] => mem_in[2].ENA
KEY[0] => mem_in[1].ENA
KEY[0] => mem_in[0].ENA
KEY[0] => ulv[2].ENA
KEY[0] => ulv[1].ENA
KEY[0] => ulv[0].ENA
KEY[0] => dlv[2].ENA
KEY[0] => dlv[1].ENA
KEY[0] => dlv[0].ENA
KEY[0] => drv[2].ENA
KEY[0] => drv[1].ENA
KEY[0] => drv[0].ENA
KEY[0] => urv[2].ENA
KEY[0] => urv[1].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= sevenseg:dsp0.aout[0]
HEX0[1] <= sevenseg:dsp0.aout[1]
HEX0[2] <= sevenseg:dsp0.aout[2]
HEX0[3] <= sevenseg:dsp0.aout[3]
HEX0[4] <= sevenseg:dsp0.aout[4]
HEX0[5] <= sevenseg:dsp0.aout[5]
HEX0[6] <= sevenseg:dsp0.aout[6]
HEX1[0] <= sevenseg:dsp1.aout[0]
HEX1[1] <= sevenseg:dsp1.aout[1]
HEX1[2] <= sevenseg:dsp1.aout[2]
HEX1[3] <= sevenseg:dsp1.aout[3]
HEX1[4] <= sevenseg:dsp1.aout[4]
HEX1[5] <= sevenseg:dsp1.aout[5]
HEX1[6] <= sevenseg:dsp1.aout[6]
HEX2[0] <= sevenseg:dsp2.aout[0]
HEX2[1] <= sevenseg:dsp2.aout[1]
HEX2[2] <= sevenseg:dsp2.aout[2]
HEX2[3] <= sevenseg:dsp2.aout[3]
HEX2[4] <= sevenseg:dsp2.aout[4]
HEX2[5] <= sevenseg:dsp2.aout[5]
HEX2[6] <= sevenseg:dsp2.aout[6]
HEX3[0] <= sevenseg:dsp3.aout[0]
HEX3[1] <= sevenseg:dsp3.aout[1]
HEX3[2] <= sevenseg:dsp3.aout[2]
HEX3[3] <= sevenseg:dsp3.aout[3]
HEX3[4] <= sevenseg:dsp3.aout[4]
HEX3[5] <= sevenseg:dsp3.aout[5]
HEX3[6] <= sevenseg:dsp3.aout[6]
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
GPIO_1[0] <= <GND>
GPIO_1[1] <= vga_mem:vga_interface.pclock
GPIO_1[2] <= <GND>
GPIO_1[3] <= vga_mem:vga_interface.r[0]
GPIO_1[4] <= vga_mem:vga_interface.r[1]
GPIO_1[5] <= vga_mem:vga_interface.r[2]
GPIO_1[6] <= vga_mem:vga_interface.r[3]
GPIO_1[7] <= vga_mem:vga_interface.r[4]
GPIO_1[8] <= vga_mem:vga_interface.r[5]
GPIO_1[9] <= vga_mem:vga_interface.r[6]
GPIO_1[10] <= vga_mem:vga_interface.r[7]
GPIO_1[11] <= vga_mem:vga_interface.g[0]
GPIO_1[12] <= vga_mem:vga_interface.g[1]
GPIO_1[13] <= vga_mem:vga_interface.g[2]
GPIO_1[14] <= vga_mem:vga_interface.g[3]
GPIO_1[15] <= vga_mem:vga_interface.g[4]
GPIO_1[16] <= <GND>
GPIO_1[17] <= <GND>
GPIO_1[18] <= vga_mem:vga_interface.g[5]
GPIO_1[19] <= vga_mem:vga_interface.g[6]
GPIO_1[20] <= vga_mem:vga_interface.b[0]
GPIO_1[21] <= vga_mem:vga_interface.g[7]
GPIO_1[22] <= vga_mem:vga_interface.b[1]
GPIO_1[23] <= vga_mem:vga_interface.b[2]
GPIO_1[24] <= vga_mem:vga_interface.b[3]
GPIO_1[25] <= vga_mem:vga_interface.b[4]
GPIO_1[26] <= vga_mem:vga_interface.b[5]
GPIO_1[27] <= vga_mem:vga_interface.b[6]
GPIO_1[28] <= vga_mem:vga_interface.b[7]
GPIO_1[29] <= <GND>
GPIO_1[30] <= vga_mem:vga_interface.vga_hs
GPIO_1[31] <= vga_mem:vga_interface.vga_vs
MTL_TOUCH_INT_n => i2c_touch_config:Terasic_Touch_IP.INT_n
MTL_TOUCH_I2C_SCL <= i2c_touch_config:Terasic_Touch_IP.I2C_SCLK
MTL_TOUCH_I2C_SDA <> i2c_touch_config:Terasic_Touch_IP.I2C_SDAT


|Raquetball|vga_mem:vga_interface
clock => vram:Video_RAM.clock_b
clock => VGAPLL:pll.refclk
pclock <= VGAPLL:pll.outclk_0
reset => VGAPLL:pll.rst
reset => paddr[0].ACLR
reset => paddr[1].ACLR
reset => paddr[2].ACLR
reset => paddr[3].ACLR
reset => paddr[4].ACLR
reset => paddr[5].ACLR
reset => paddr[6].ACLR
reset => paddr[7].ACLR
reset => paddr[8].ACLR
reset => paddr[9].ACLR
reset => paddr[10].ACLR
reset => paddr[11].ACLR
reset => paddr[12].ACLR
reset => vga_vs~reg0.PRESET
reset => vga_hs~reg0.PRESET
reset => \Timing_Circuit:vcount[0].ACLR
reset => \Timing_Circuit:vcount[1].ACLR
reset => \Timing_Circuit:vcount[2].ACLR
reset => \Timing_Circuit:vcount[3].ACLR
reset => \Timing_Circuit:vcount[4].ACLR
reset => \Timing_Circuit:vcount[5].ACLR
reset => \Timing_Circuit:vcount[6].ACLR
reset => \Timing_Circuit:vcount[7].ACLR
reset => \Timing_Circuit:vcount[8].ACLR
reset => \Timing_Circuit:vcount[9].ACLR
reset => \Timing_Circuit:hcount[0].ACLR
reset => \Timing_Circuit:hcount[1].ACLR
reset => \Timing_Circuit:hcount[2].ACLR
reset => \Timing_Circuit:hcount[3].ACLR
reset => \Timing_Circuit:hcount[4].ACLR
reset => \Timing_Circuit:hcount[5].ACLR
reset => \Timing_Circuit:hcount[6].ACLR
reset => \Timing_Circuit:hcount[7].ACLR
reset => \Timing_Circuit:hcount[8].ACLR
reset => \Timing_Circuit:hcount[9].ACLR
reset => \Timing_Circuit:hcount[10].ACLR
reset => blank.ENA
reset => b1.ENA
reset => hs1.ENA
reset => vs1.ENA
reset => hs2.ENA
reset => vs2.ENA
mem_adr[0] => vram:Video_RAM.address_b[0]
mem_adr[1] => vram:Video_RAM.address_b[1]
mem_adr[2] => vram:Video_RAM.address_b[2]
mem_adr[3] => vram:Video_RAM.address_b[3]
mem_adr[4] => vram:Video_RAM.address_b[4]
mem_adr[5] => vram:Video_RAM.address_b[5]
mem_adr[6] => vram:Video_RAM.address_b[6]
mem_adr[7] => vram:Video_RAM.address_b[7]
mem_adr[8] => vram:Video_RAM.address_b[8]
mem_adr[9] => vram:Video_RAM.address_b[9]
mem_adr[10] => vram:Video_RAM.address_b[10]
mem_adr[11] => vram:Video_RAM.address_b[11]
mem_adr[12] => vram:Video_RAM.address_b[12]
mem_out[0] <= vram:Video_RAM.q_b[0]
mem_out[1] <= vram:Video_RAM.q_b[1]
mem_out[2] <= vram:Video_RAM.q_b[2]
mem_in[0] => vram:Video_RAM.data_b[0]
mem_in[1] => vram:Video_RAM.data_b[1]
mem_in[2] => vram:Video_RAM.data_b[2]
mem_wr => vram:Video_RAM.wren_b
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|vga_mem:vga_interface|vram:Video_RAM
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_a[11] => altsyncram:altsyncram_component.address_a[11]
address_a[12] => altsyncram:altsyncram_component.address_a[12]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
address_b[11] => altsyncram:altsyncram_component.address_b[11]
address_b[12] => altsyncram:altsyncram_component.address_b[12]
clock_a => altsyncram:altsyncram_component.clock0
clock_b => altsyncram:altsyncram_component.clock1
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]


|Raquetball|vga_mem:vga_interface|vram:Video_RAM|altsyncram:altsyncram_component
wren_a => altsyncram_dp14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_dp14:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_dp14:auto_generated.data_a[0]
data_a[1] => altsyncram_dp14:auto_generated.data_a[1]
data_a[2] => altsyncram_dp14:auto_generated.data_a[2]
data_b[0] => altsyncram_dp14:auto_generated.data_b[0]
data_b[1] => altsyncram_dp14:auto_generated.data_b[1]
data_b[2] => altsyncram_dp14:auto_generated.data_b[2]
address_a[0] => altsyncram_dp14:auto_generated.address_a[0]
address_a[1] => altsyncram_dp14:auto_generated.address_a[1]
address_a[2] => altsyncram_dp14:auto_generated.address_a[2]
address_a[3] => altsyncram_dp14:auto_generated.address_a[3]
address_a[4] => altsyncram_dp14:auto_generated.address_a[4]
address_a[5] => altsyncram_dp14:auto_generated.address_a[5]
address_a[6] => altsyncram_dp14:auto_generated.address_a[6]
address_a[7] => altsyncram_dp14:auto_generated.address_a[7]
address_a[8] => altsyncram_dp14:auto_generated.address_a[8]
address_a[9] => altsyncram_dp14:auto_generated.address_a[9]
address_a[10] => altsyncram_dp14:auto_generated.address_a[10]
address_a[11] => altsyncram_dp14:auto_generated.address_a[11]
address_a[12] => altsyncram_dp14:auto_generated.address_a[12]
address_b[0] => altsyncram_dp14:auto_generated.address_b[0]
address_b[1] => altsyncram_dp14:auto_generated.address_b[1]
address_b[2] => altsyncram_dp14:auto_generated.address_b[2]
address_b[3] => altsyncram_dp14:auto_generated.address_b[3]
address_b[4] => altsyncram_dp14:auto_generated.address_b[4]
address_b[5] => altsyncram_dp14:auto_generated.address_b[5]
address_b[6] => altsyncram_dp14:auto_generated.address_b[6]
address_b[7] => altsyncram_dp14:auto_generated.address_b[7]
address_b[8] => altsyncram_dp14:auto_generated.address_b[8]
address_b[9] => altsyncram_dp14:auto_generated.address_b[9]
address_b[10] => altsyncram_dp14:auto_generated.address_b[10]
address_b[11] => altsyncram_dp14:auto_generated.address_b[11]
address_b[12] => altsyncram_dp14:auto_generated.address_b[12]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_dp14:auto_generated.clock0
clock1 => altsyncram_dp14:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_dp14:auto_generated.q_a[0]
q_a[1] <= altsyncram_dp14:auto_generated.q_a[1]
q_a[2] <= altsyncram_dp14:auto_generated.q_a[2]
q_b[0] <= altsyncram_dp14:auto_generated.q_b[0]
q_b[1] <= altsyncram_dp14:auto_generated.q_b[1]
q_b[2] <= altsyncram_dp14:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Raquetball|vga_mem:vga_interface|vram:Video_RAM|altsyncram:altsyncram_component|altsyncram_dp14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE


|Raquetball|vga_mem:vga_interface|VGAPLL:pll
refclk => VGAPLL_0002:vgapll_inst.refclk
rst => VGAPLL_0002:vgapll_inst.rst
outclk_0 <= VGAPLL_0002:vgapll_inst.outclk_0


|Raquetball|vga_mem:vga_interface|VGAPLL:pll|VGAPLL_0002:vgapll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Raquetball|vga_mem:vga_interface|VGAPLL:pll|VGAPLL_0002:vgapll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Raquetball|i2c_touch_config:Terasic_Touch_IP
iCLK => iCLK.IN1
iRSTN => iRSTN.IN1
oREADY <= oREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_n => pre_touch_int_n.DATAIN
INT_n => Equal0.IN1
oREG_X1[0] <= oREG_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[1] <= oREG_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[2] <= oREG_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[3] <= oREG_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[4] <= oREG_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[5] <= oREG_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[6] <= oREG_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[7] <= oREG_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[8] <= oREG_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[9] <= oREG_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[0] <= oREG_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[1] <= oREG_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[2] <= oREG_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[3] <= oREG_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[4] <= oREG_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[5] <= oREG_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[6] <= oREG_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[7] <= oREG_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[8] <= oREG_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[0] <= oREG_X2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[1] <= oREG_X2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[2] <= oREG_X2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[3] <= oREG_X2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[4] <= oREG_X2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[5] <= oREG_X2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[6] <= oREG_X2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[7] <= oREG_X2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[8] <= oREG_X2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[9] <= oREG_X2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[0] <= oREG_Y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[1] <= oREG_Y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[2] <= oREG_Y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[3] <= oREG_Y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[4] <= oREG_Y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[5] <= oREG_Y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[6] <= oREG_Y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[7] <= oREG_Y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[8] <= oREG_Y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[0] <= oREG_X3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[1] <= oREG_X3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[2] <= oREG_X3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[3] <= oREG_X3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[4] <= oREG_X3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[5] <= oREG_X3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[6] <= oREG_X3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[7] <= oREG_X3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[8] <= oREG_X3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[9] <= oREG_X3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[0] <= oREG_Y3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[1] <= oREG_Y3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[2] <= oREG_Y3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[3] <= oREG_Y3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[4] <= oREG_Y3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[5] <= oREG_Y3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[6] <= oREG_Y3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[7] <= oREG_Y3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[8] <= oREG_Y3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[0] <= oREG_X4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[1] <= oREG_X4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[2] <= oREG_X4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[3] <= oREG_X4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[4] <= oREG_X4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[5] <= oREG_X4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[6] <= oREG_X4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[7] <= oREG_X4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[8] <= oREG_X4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[9] <= oREG_X4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[0] <= oREG_Y4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[1] <= oREG_Y4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[2] <= oREG_Y4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[3] <= oREG_Y4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[4] <= oREG_Y4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[5] <= oREG_Y4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[6] <= oREG_Y4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[7] <= oREG_Y4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[8] <= oREG_Y4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[0] <= oREG_X5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[1] <= oREG_X5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[2] <= oREG_X5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[3] <= oREG_X5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[4] <= oREG_X5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[5] <= oREG_X5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[6] <= oREG_X5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[7] <= oREG_X5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[8] <= oREG_X5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[9] <= oREG_X5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[0] <= oREG_Y5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[1] <= oREG_Y5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[2] <= oREG_Y5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[3] <= oREG_Y5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[4] <= oREG_Y5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[5] <= oREG_Y5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[6] <= oREG_Y5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[7] <= oREG_Y5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[8] <= oREG_Y5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[0] <= oREG_GESTURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[1] <= oREG_GESTURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[2] <= oREG_GESTURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[3] <= oREG_GESTURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[4] <= oREG_GESTURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[5] <= oREG_GESTURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[6] <= oREG_GESTURE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[7] <= oREG_GESTURE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[0] <= oREG_TOUCH_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[1] <= oREG_TOUCH_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[2] <= oREG_TOUCH_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[3] <= oREG_TOUCH_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= scl_pad_i.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|i2c_touch_config:Terasic_Touch_IP|i2c_master_byte_ctrl:byte_controller
clk => clk.IN1
rst => rst.IN1
nReset => nReset.IN1
ena => ena.IN1
clk_cnt[0] => clk_cnt[0].IN1
clk_cnt[1] => clk_cnt[1].IN1
clk_cnt[2] => clk_cnt[2].IN1
clk_cnt[3] => clk_cnt[3].IN1
clk_cnt[4] => clk_cnt[4].IN1
clk_cnt[5] => clk_cnt[5].IN1
clk_cnt[6] => clk_cnt[6].IN1
clk_cnt[7] => clk_cnt[7].IN1
clk_cnt[8] => clk_cnt[8].IN1
clk_cnt[9] => clk_cnt[9].IN1
clk_cnt[10] => clk_cnt[10].IN1
clk_cnt[11] => clk_cnt[11].IN1
clk_cnt[12] => clk_cnt[12].IN1
clk_cnt[13] => clk_cnt[13].IN1
clk_cnt[14] => clk_cnt[14].IN1
clk_cnt[15] => clk_cnt[15].IN1
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => c_state.DATAB
start => core_cmd.DATAB
stop => go.IN1
stop => c_state.DATAB
stop => core_cmd.DATAB
stop => cmd_ack.DATAB
stop => c_state.DATAB
read => go.IN0
read => core_cmd.OUTPUTSELECT
read => core_cmd.OUTPUTSELECT
read => core_cmd.DATAA
read => c_state.DATAB
read => core_cmd.DATAB
read => core_cmd.DATAB
read => c_state.DATAB
write => go.IN1
write => core_cmd.DATAA
write => core_cmd.DATAA
ack_in => core_txd.DATAB
ack_in => core_txd.DATAA
din[0] => sr.DATAB
din[1] => sr.DATAB
din[2] => sr.DATAB
din[3] => sr.DATAB
din[4] => sr.DATAB
din[5] => sr.DATAB
din[6] => sr.DATAB
din[7] => sr.DATAB
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_out <= ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_master_bit_ctrl:bit_controller.busy
i2c_al <= i2c_master_bit_ctrl:bit_controller.al
scl_i => scl_i.IN1
scl_o <= i2c_master_bit_ctrl:bit_controller.scl_o
scl_oen <= i2c_master_bit_ctrl:bit_controller.scl_oen
sda_i => sda_i.IN1
sda_o <= i2c_master_bit_ctrl:bit_controller.sda_o
sda_oen <= i2c_master_bit_ctrl:bit_controller.sda_oen


|Raquetball|i2c_touch_config:Terasic_Touch_IP|i2c_master_byte_ctrl:byte_controller|i2c_master_bit_ctrl:bit_controller
clk => sda_chk.CLK
clk => sda_oen~reg0.CLK
clk => scl_oen~reg0.CLK
clk => cmd_ack~reg0.CLK
clk => c_state[0].CLK
clk => c_state[1].CLK
clk => c_state[2].CLK
clk => c_state[3].CLK
clk => c_state[4].CLK
clk => c_state[5].CLK
clk => c_state[6].CLK
clk => c_state[7].CLK
clk => c_state[8].CLK
clk => c_state[9].CLK
clk => c_state[10].CLK
clk => c_state[11].CLK
clk => c_state[12].CLK
clk => c_state[13].CLK
clk => c_state[14].CLK
clk => c_state[15].CLK
clk => c_state[16].CLK
clk => dout~reg0.CLK
clk => al~reg0.CLK
clk => cmd_stop.CLK
clk => busy~reg0.CLK
clk => sto_condition.CLK
clk => sta_condition.CLK
clk => dSDA.CLK
clk => dSCL.CLK
clk => sSDA.CLK
clk => sSCL.CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => dscl_oen.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_en.OUTPUTSELECT
rst => sSCL.OUTPUTSELECT
rst => sSDA.OUTPUTSELECT
rst => dSCL.OUTPUTSELECT
rst => dSDA.OUTPUTSELECT
rst => sta_condition.OUTPUTSELECT
rst => sto_condition.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => cmd_stop.OUTPUTSELECT
rst => al.OUTPUTSELECT
rst => always8.IN1
nReset => sda_chk.ACLR
nReset => sda_oen~reg0.PRESET
nReset => scl_oen~reg0.PRESET
nReset => cmd_ack~reg0.ACLR
nReset => c_state[0].ACLR
nReset => c_state[1].ACLR
nReset => c_state[2].ACLR
nReset => c_state[3].ACLR
nReset => c_state[4].ACLR
nReset => c_state[5].ACLR
nReset => c_state[6].ACLR
nReset => c_state[7].ACLR
nReset => c_state[8].ACLR
nReset => c_state[9].ACLR
nReset => c_state[10].ACLR
nReset => c_state[11].ACLR
nReset => c_state[12].ACLR
nReset => c_state[13].ACLR
nReset => c_state[14].ACLR
nReset => c_state[15].ACLR
nReset => c_state[16].ACLR
nReset => busy~reg0.ACLR
nReset => al~reg0.ACLR
nReset => clk_en.PRESET
nReset => cnt[0].ACLR
nReset => cnt[1].ACLR
nReset => cnt[2].ACLR
nReset => cnt[3].ACLR
nReset => cnt[4].ACLR
nReset => cnt[5].ACLR
nReset => cnt[6].ACLR
nReset => cnt[7].ACLR
nReset => cnt[8].ACLR
nReset => cnt[9].ACLR
nReset => cnt[10].ACLR
nReset => cnt[11].ACLR
nReset => cnt[12].ACLR
nReset => cnt[13].ACLR
nReset => cnt[14].ACLR
nReset => cnt[15].ACLR
nReset => dSDA.PRESET
nReset => dSCL.PRESET
nReset => sSDA.PRESET
nReset => sSCL.PRESET
nReset => sto_condition.ACLR
nReset => sta_condition.ACLR
nReset => cmd_stop.ACLR
clk_cnt[0] => cnt.DATAB
clk_cnt[1] => cnt.DATAB
clk_cnt[2] => cnt.DATAB
clk_cnt[3] => cnt.DATAB
clk_cnt[4] => cnt.DATAB
clk_cnt[5] => cnt.DATAB
clk_cnt[6] => cnt.DATAB
clk_cnt[7] => cnt.DATAB
clk_cnt[8] => cnt.DATAB
clk_cnt[9] => cnt.DATAB
clk_cnt[10] => cnt.DATAB
clk_cnt[11] => cnt.DATAB
clk_cnt[12] => cnt.DATAB
clk_cnt[13] => cnt.DATAB
clk_cnt[14] => cnt.DATAB
clk_cnt[15] => cnt.DATAB
ena => always1.IN1
cmd[0] => Decoder0.IN3
cmd[0] => Equal0.IN3
cmd[1] => Decoder0.IN2
cmd[1] => Equal0.IN0
cmd[2] => Decoder0.IN1
cmd[2] => Equal0.IN2
cmd[3] => Decoder0.IN0
cmd[3] => Equal0.IN1
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
al <= al~reg0.DB_MAX_OUTPUT_PORT_TYPE
din => Selector1.IN6
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_i => sSCL.DATAA
scl_o <= <GND>
scl_oen <= scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sSDA.DATAA
sda_o <= <GND>
sda_oen <= sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|sevenseg:dsp0
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|sevenseg:dsp1
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|sevenseg:dsp2
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Raquetball|sevenseg:dsp3
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


