-- Copyright (C) 1991-2012 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=32;

ADDRESS_RADIX=OCT;
DATA_RADIX=BIN;

CONTENT BEGIN
	[00..07]  :   00000000;
	10  :   00111110;
	11  :   01001001;
	12  :   01111111;
	13  :   01100011;
	14  :   00111110;
	[15..17]  :   00100010;
	20  :   00111110;
	21  :   01011101;
	22  :   01111111;
	23  :   01100011;
	24  :   00111110;
	[25..26]  :   00100010;
	27  :   01000100;
	30  :   00111110;
	31  :   01011101;
	32  :   01111111;
	33  :   01110111;
	34  :   00111110;
	35  :   00100010;
	36  :   01000100;
	37  :   10001000;
END;
