vendor_name = ModelSim
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab03/FSM.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab03/debounce.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab03/sequence.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab03/output_files/the_struggle.cdf
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab03/db/sequence.cbx.xml
design_name = fsm
instance = comp, \LEDR[0]~output\, LEDR[0]~output, fsm, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, fsm, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, fsm, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, fsm, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, fsm, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, fsm, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, fsm, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, fsm, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, fsm, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, fsm, 1
instance = comp, \clock_50~input\, clock_50~input, fsm, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, fsm, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, fsm, 1
instance = comp, \key_debounce|shift[0]\, key_debounce|shift[0], fsm, 1
instance = comp, \key_debounce|shift[1]\, key_debounce|shift[1], fsm, 1
instance = comp, \key_debounce|shift[2]\, key_debounce|shift[2], fsm, 1
instance = comp, \key_debounce|shift[3]\, key_debounce|shift[3], fsm, 1
instance = comp, \key_debounce|shift[4]~feeder\, key_debounce|shift[4]~feeder, fsm, 1
instance = comp, \key_debounce|shift[4]\, key_debounce|shift[4], fsm, 1
instance = comp, \key_debounce|output~0\, key_debounce|output~0, fsm, 1
instance = comp, \key_debounce|is_zero~0\, key_debounce|is_zero~0, fsm, 1
instance = comp, \key_debounce|shift[5]\, key_debounce|shift[5], fsm, 1
instance = comp, \key_debounce|shift[6]\, key_debounce|shift[6], fsm, 1
instance = comp, \key_debounce|shift[7]\, key_debounce|shift[7], fsm, 1
instance = comp, \key_debounce|output~1\, key_debounce|output~1, fsm, 1
instance = comp, \key_debounce|output\, key_debounce|output, fsm, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, fsm, 1
instance = comp, \state.wait4~DUPLICATE\, state.wait4~DUPLICATE, fsm, 1
instance = comp, \state.wait3~DUPLICATE\, state.wait3~DUPLICATE, fsm, 1
instance = comp, \Selector40~2\, Selector40~2, fsm, 1
instance = comp, \state.blink1a~DUPLICATE\, state.blink1a~DUPLICATE, fsm, 1
instance = comp, \Selector31~0\, Selector31~0, fsm, 1
instance = comp, \Selector38~7\, Selector38~7, fsm, 1
instance = comp, \state.wait6\, state.wait6, fsm, 1
instance = comp, \Selector39~0\, Selector39~0, fsm, 1
instance = comp, \state.wait7\, state.wait7, fsm, 1
instance = comp, \Selector37~0\, Selector37~0, fsm, 1
instance = comp, \state.wait5\, state.wait5, fsm, 1
instance = comp, \state.blink1\, state.blink1, fsm, 1
instance = comp, \Selector34~0\, Selector34~0, fsm, 1
instance = comp, \state.wait2\, state.wait2, fsm, 1
instance = comp, \Selector38~8\, Selector38~8, fsm, 1
instance = comp, \state.timer\, state.timer, fsm, 1
instance = comp, \Selector40~1\, Selector40~1, fsm, 1
instance = comp, \state.wait7~DUPLICATE\, state.wait7~DUPLICATE, fsm, 1
instance = comp, \Selector40~3\, Selector40~3, fsm, 1
instance = comp, \state.wait8\, state.wait8, fsm, 1
instance = comp, \Selector41~0\, Selector41~0, fsm, 1
instance = comp, \state.blink1~DUPLICATE\, state.blink1~DUPLICATE, fsm, 1
instance = comp, \Selector45~0\, Selector45~0, fsm, 1
instance = comp, \state.blink1a\, state.blink1a, fsm, 1
instance = comp, \Selector42~0\, Selector42~0, fsm, 1
instance = comp, \state.blink2~DUPLICATE\, state.blink2~DUPLICATE, fsm, 1
instance = comp, \Selector46~0\, Selector46~0, fsm, 1
instance = comp, \state.blink2a\, state.blink2a, fsm, 1
instance = comp, \Selector43~0\, Selector43~0, fsm, 1
instance = comp, \state.blink3~DUPLICATE\, state.blink3~DUPLICATE, fsm, 1
instance = comp, \Selector47~0\, Selector47~0, fsm, 1
instance = comp, \state.blink3a\, state.blink3a, fsm, 1
instance = comp, \Selector44~0\, Selector44~0, fsm, 1
instance = comp, \state.blink4~DUPLICATE\, state.blink4~DUPLICATE, fsm, 1
instance = comp, \Selector48~0\, Selector48~0, fsm, 1
instance = comp, \state.blink4a\, state.blink4a, fsm, 1
instance = comp, \Selector33~0\, Selector33~0, fsm, 1
instance = comp, \state.wait1\, state.wait1, fsm, 1
instance = comp, \Selector31~1\, Selector31~1, fsm, 1
instance = comp, \state.blink2\, state.blink2, fsm, 1
instance = comp, \state.blink4\, state.blink4, fsm, 1
instance = comp, \state.timer~DUPLICATE\, state.timer~DUPLICATE, fsm, 1
instance = comp, \state.blink3\, state.blink3, fsm, 1
instance = comp, \WideOr8~1\, WideOr8~1, fsm, 1
instance = comp, \Selector32~0\, Selector32~0, fsm, 1
instance = comp, \state.wait6~DUPLICATE\, state.wait6~DUPLICATE, fsm, 1
instance = comp, \Selector32~1\, Selector32~1, fsm, 1
instance = comp, \Selector1~0\, Selector1~0, fsm, 1
instance = comp, \tstate.standby\, tstate.standby, fsm, 1
instance = comp, \Add0~57\, Add0~57, fsm, 1
instance = comp, \Selector4~0\, Selector4~0, fsm, 1
instance = comp, \tstate.done\, tstate.done, fsm, 1
instance = comp, \timer_FSM:cnt[0]~0\, \timer_FSM:cnt[0]~0, fsm, 1
instance = comp, \timer_FSM:cnt[0]\, \timer_FSM:cnt[0], fsm, 1
instance = comp, \Add0~41\, Add0~41, fsm, 1
instance = comp, \timer_FSM:cnt[1]\, \timer_FSM:cnt[1], fsm, 1
instance = comp, \Add0~45\, Add0~45, fsm, 1
instance = comp, \timer_FSM:cnt[2]\, \timer_FSM:cnt[2], fsm, 1
instance = comp, \Add0~49\, Add0~49, fsm, 1
instance = comp, \timer_FSM:cnt[3]\, \timer_FSM:cnt[3], fsm, 1
instance = comp, \Add0~53\, Add0~53, fsm, 1
instance = comp, \timer_FSM:cnt[4]\, \timer_FSM:cnt[4], fsm, 1
instance = comp, \timer_FSM:cnt[1]~DUPLICATE\, \timer_FSM:cnt[1]~DUPLICATE, fsm, 1
instance = comp, \Add0~9\, Add0~9, fsm, 1
instance = comp, \timer_FSM:cnt[5]\, \timer_FSM:cnt[5], fsm, 1
instance = comp, \Add0~13\, Add0~13, fsm, 1
instance = comp, \timer_FSM:cnt[6]\, \timer_FSM:cnt[6], fsm, 1
instance = comp, \Add0~17\, Add0~17, fsm, 1
instance = comp, \timer_FSM:cnt[7]\, \timer_FSM:cnt[7], fsm, 1
instance = comp, \Add0~21\, Add0~21, fsm, 1
instance = comp, \timer_FSM:cnt[8]\, \timer_FSM:cnt[8], fsm, 1
instance = comp, \Add0~25\, Add0~25, fsm, 1
instance = comp, \timer_FSM:cnt[9]\, \timer_FSM:cnt[9], fsm, 1
instance = comp, \Add0~29\, Add0~29, fsm, 1
instance = comp, \timer_FSM:cnt[10]\, \timer_FSM:cnt[10], fsm, 1
instance = comp, \Add0~1\, Add0~1, fsm, 1
instance = comp, \timer_FSM:cnt[11]~DUPLICATE\, \timer_FSM:cnt[11]~DUPLICATE, fsm, 1
instance = comp, \Add0~37\, Add0~37, fsm, 1
instance = comp, \timer_FSM:cnt[12]\, \timer_FSM:cnt[12], fsm, 1
instance = comp, \timer_FSM:cnt[14]~DUPLICATE\, \timer_FSM:cnt[14]~DUPLICATE, fsm, 1
instance = comp, \Add0~5\, Add0~5, fsm, 1
instance = comp, \timer_FSM:cnt[13]\, \timer_FSM:cnt[13], fsm, 1
instance = comp, \Add0~33\, Add0~33, fsm, 1
instance = comp, \timer_FSM:cnt[14]\, \timer_FSM:cnt[14], fsm, 1
instance = comp, \Equal0~1\, Equal0~1, fsm, 1
instance = comp, \timer_FSM:cnt[11]\, \timer_FSM:cnt[11], fsm, 1
instance = comp, \Equal0~0\, Equal0~0, fsm, 1
instance = comp, \timer_FSM:cnt[0]~DUPLICATE\, \timer_FSM:cnt[0]~DUPLICATE, fsm, 1
instance = comp, \timer_FSM:cnt[20]~DUPLICATE\, \timer_FSM:cnt[20]~DUPLICATE, fsm, 1
instance = comp, \Add0~101\, Add0~101, fsm, 1
instance = comp, \timer_FSM:cnt[15]\, \timer_FSM:cnt[15], fsm, 1
instance = comp, \Add0~61\, Add0~61, fsm, 1
instance = comp, \timer_FSM:cnt[16]\, \timer_FSM:cnt[16], fsm, 1
instance = comp, \Add0~65\, Add0~65, fsm, 1
instance = comp, \timer_FSM:cnt[17]\, \timer_FSM:cnt[17], fsm, 1
instance = comp, \Add0~69\, Add0~69, fsm, 1
instance = comp, \timer_FSM:cnt[18]\, \timer_FSM:cnt[18], fsm, 1
instance = comp, \Add0~73\, Add0~73, fsm, 1
instance = comp, \timer_FSM:cnt[19]~DUPLICATE\, \timer_FSM:cnt[19]~DUPLICATE, fsm, 1
instance = comp, \Add0~77\, Add0~77, fsm, 1
instance = comp, \timer_FSM:cnt[20]\, \timer_FSM:cnt[20], fsm, 1
instance = comp, \timer_FSM:cnt[19]\, \timer_FSM:cnt[19], fsm, 1
instance = comp, \Equal0~2\, Equal0~2, fsm, 1
instance = comp, \Add0~81\, Add0~81, fsm, 1
instance = comp, \timer_FSM:cnt[21]\, \timer_FSM:cnt[21], fsm, 1
instance = comp, \Add0~85\, Add0~85, fsm, 1
instance = comp, \timer_FSM:cnt[22]\, \timer_FSM:cnt[22], fsm, 1
instance = comp, \Add0~89\, Add0~89, fsm, 1
instance = comp, \timer_FSM:cnt[23]\, \timer_FSM:cnt[23], fsm, 1
instance = comp, \Add0~93\, Add0~93, fsm, 1
instance = comp, \timer_FSM:cnt[24]\, \timer_FSM:cnt[24], fsm, 1
instance = comp, \Add0~97\, Add0~97, fsm, 1
instance = comp, \timer_FSM:cnt[25]\, \timer_FSM:cnt[25], fsm, 1
instance = comp, \Equal0~3\, Equal0~3, fsm, 1
instance = comp, \Equal0~4\, Equal0~4, fsm, 1
instance = comp, \Selector2~0\, Selector2~0, fsm, 1
instance = comp, \tstate.count\, tstate.count, fsm, 1
instance = comp, \Selector3~0\, Selector3~0, fsm, 1
instance = comp, \tstate.check\, tstate.check, fsm, 1
instance = comp, \Selector0~0\, Selector0~0, fsm, 1
instance = comp, \Selector35~0\, Selector35~0, fsm, 1
instance = comp, \state.wait3\, state.wait3, fsm, 1
instance = comp, \Selector36~0\, Selector36~0, fsm, 1
instance = comp, \state.wait4\, state.wait4, fsm, 1
instance = comp, \Selector51~0\, Selector51~0, fsm, 1
instance = comp, \Selector53~0\, Selector53~0, fsm, 1
instance = comp, \Selector53~1\, Selector53~1, fsm, 1
instance = comp, \LEDR[0]~reg0\, LEDR[0]~reg0, fsm, 1
instance = comp, \WideOr8~0\, WideOr8~0, fsm, 1
instance = comp, \Selector52~0\, Selector52~0, fsm, 1
instance = comp, \LEDR[6]~reg0\, LEDR[6]~reg0, fsm, 1
instance = comp, \Selector51~1\, Selector51~1, fsm, 1
instance = comp, \LEDR[7]~reg0\, LEDR[7]~reg0, fsm, 1
instance = comp, \Selector50~0\, Selector50~0, fsm, 1
instance = comp, \Selector50~1\, Selector50~1, fsm, 1
instance = comp, \LEDR[8]~reg0\, LEDR[8]~reg0, fsm, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, fsm, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, fsm, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, fsm, 1
