vendor_name = ModelSim
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/sevenseg.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/ADD_SUB.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/db/ADD_SUB.cbx.xml
design_name = ADD_SUB
instance = comp, \HEX0[0]~output\, HEX0[0]~output, ADD_SUB, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, ADD_SUB, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, ADD_SUB, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, ADD_SUB, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, ADD_SUB, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, ADD_SUB, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, ADD_SUB, 1
instance = comp, \SW[8]~input\, SW[8]~input, ADD_SUB, 1
instance = comp, \SW[4]~input\, SW[4]~input, ADD_SUB, 1
instance = comp, \SW[0]~input\, SW[0]~input, ADD_SUB, 1
instance = comp, \Add1~18\, Add1~18, ADD_SUB, 1
instance = comp, \Add1~1\, Add1~1, ADD_SUB, 1
instance = comp, \SW[5]~input\, SW[5]~input, ADD_SUB, 1
instance = comp, \SW[1]~input\, SW[1]~input, ADD_SUB, 1
instance = comp, \Add1~9\, Add1~9, ADD_SUB, 1
instance = comp, \SW[2]~input\, SW[2]~input, ADD_SUB, 1
instance = comp, \SW[6]~input\, SW[6]~input, ADD_SUB, 1
instance = comp, \Add1~5\, Add1~5, ADD_SUB, 1
instance = comp, \SW[7]~input\, SW[7]~input, ADD_SUB, 1
instance = comp, \SW[3]~input\, SW[3]~input, ADD_SUB, 1
instance = comp, \Add1~13\, Add1~13, ADD_SUB, 1
instance = comp, \display0|aout[0]~0\, display0|aout[0]~0, ADD_SUB, 1
instance = comp, \display0|aout[1]~1\, display0|aout[1]~1, ADD_SUB, 1
instance = comp, \display0|aout[2]~2\, display0|aout[2]~2, ADD_SUB, 1
instance = comp, \display0|aout[3]~3\, display0|aout[3]~3, ADD_SUB, 1
instance = comp, \display0|aout[4]~4\, display0|aout[4]~4, ADD_SUB, 1
instance = comp, \display0|aout[5]~5\, display0|aout[5]~5, ADD_SUB, 1
instance = comp, \display0|aout[6]~6\, display0|aout[6]~6, ADD_SUB, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ADD_SUB, 1
