vendor_name = ModelSim
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/debounce.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/sevenseg.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/counter.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/output_files/Chain5.cdf
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/db/counter.cbx.xml
design_name = counter
instance = comp, \HEX0[0]~output\, HEX0[0]~output, counter, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, counter, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, counter, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, counter, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, counter, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, counter, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, counter, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, counter, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, counter, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, counter, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, counter, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, counter, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, counter, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, counter, 1
instance = comp, \clock_50~input\, clock_50~input, counter, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, counter, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, counter, 1
instance = comp, \filter|shift[0]\, filter|shift[0], counter, 1
instance = comp, \filter|shift[1]\, filter|shift[1], counter, 1
instance = comp, \filter|shift[2]\, filter|shift[2], counter, 1
instance = comp, \filter|shift[3]\, filter|shift[3], counter, 1
instance = comp, \filter|shift[4]~DUPLICATE\, filter|shift[4]~DUPLICATE, counter, 1
instance = comp, \filter|shift[5]\, filter|shift[5], counter, 1
instance = comp, \filter|shift[6]\, filter|shift[6], counter, 1
instance = comp, \filter|shift[6]~DUPLICATE\, filter|shift[6]~DUPLICATE, counter, 1
instance = comp, \filter|shift[7]\, filter|shift[7], counter, 1
instance = comp, \filter|shift[4]\, filter|shift[4], counter, 1
instance = comp, \filter|is_zero~0\, filter|is_zero~0, counter, 1
instance = comp, \filter|output~0\, filter|output~0, counter, 1
instance = comp, \filter|output~1\, filter|output~1, counter, 1
instance = comp, \filter|output\, filter|output, counter, 1
instance = comp, \SW[2]~input\, SW[2]~input, counter, 1
instance = comp, \SW[1]~input\, SW[1]~input, counter, 1
instance = comp, \SW[0]~input\, SW[0]~input, counter, 1
instance = comp, \Add0~5\, Add0~5, counter, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, counter, 1
instance = comp, \SW[7]~input\, SW[7]~input, counter, 1
instance = comp, \SW[6]~input\, SW[6]~input, counter, 1
instance = comp, \SW[5]~input\, SW[5]~input, counter, 1
instance = comp, \SW[4]~input\, SW[4]~input, counter, 1
instance = comp, \Add1~1\, Add1~1, counter, 1
instance = comp, \Counter2:loopcount[0]\, \Counter2:loopcount[0], counter, 1
instance = comp, \Add1~13\, Add1~13, counter, 1
instance = comp, \Counter2:loopcount[1]\, \Counter2:loopcount[1], counter, 1
instance = comp, \Add1~9\, Add1~9, counter, 1
instance = comp, \Counter2:loopcount[2]\, \Counter2:loopcount[2], counter, 1
instance = comp, \Add1~5\, Add1~5, counter, 1
instance = comp, \Counter2:loopcount[3]\, \Counter2:loopcount[3], counter, 1
instance = comp, \Add1~17\, Add1~17, counter, 1
instance = comp, \Counter2:loopcount[4]\, \Counter2:loopcount[4], counter, 1
instance = comp, \Equal0~0\, Equal0~0, counter, 1
instance = comp, \count[0]\, count[0], counter, 1
instance = comp, \Add0~1\, Add0~1, counter, 1
instance = comp, \count[1]\, count[1], counter, 1
instance = comp, \Add0~13\, Add0~13, counter, 1
instance = comp, \count[2]\, count[2], counter, 1
instance = comp, \SW[3]~input\, SW[3]~input, counter, 1
instance = comp, \Add0~9\, Add0~9, counter, 1
instance = comp, \count[3]\, count[3], counter, 1
instance = comp, \display0|aout[0]~0\, display0|aout[0]~0, counter, 1
instance = comp, \display0|aout[1]~1\, display0|aout[1]~1, counter, 1
instance = comp, \display0|aout[2]~2\, display0|aout[2]~2, counter, 1
instance = comp, \display0|aout[3]~3\, display0|aout[3]~3, counter, 1
instance = comp, \display0|aout[4]~4\, display0|aout[4]~4, counter, 1
instance = comp, \display0|aout[5]~5\, display0|aout[5]~5, counter, 1
instance = comp, \display0|aout[6]~6\, display0|aout[6]~6, counter, 1
instance = comp, \display1|aout[0]~0\, display1|aout[0]~0, counter, 1
instance = comp, \display1|aout[1]~1\, display1|aout[1]~1, counter, 1
instance = comp, \display1|aout[2]~2\, display1|aout[2]~2, counter, 1
instance = comp, \display1|aout[3]~3\, display1|aout[3]~3, counter, 1
instance = comp, \display1|aout[4]~4\, display1|aout[4]~4, counter, 1
instance = comp, \display1|aout[5]~5\, display1|aout[5]~5, counter, 1
instance = comp, \display1|aout[6]~6\, display1|aout[6]~6, counter, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, counter, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, counter, 1
instance = comp, \SW[8]~input\, SW[8]~input, counter, 1
instance = comp, \SW[9]~input\, SW[9]~input, counter, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, counter, 1
