vendor_name = ModelSim
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/sevenseg.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/FREQ.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/output_files/Chain7.cdf
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/freq_gen.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /net/usr/quartus16.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /u/ugrads/njohnson/Documents/ELE 301/lab02/db/FREQ.cbx.xml
design_name = FREQ
instance = comp, \HEX3[0]~output\, HEX3[0]~output, FREQ, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, FREQ, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, FREQ, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, FREQ, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, FREQ, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, FREQ, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, FREQ, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, FREQ, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, FREQ, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, FREQ, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, FREQ, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, FREQ, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, FREQ, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, FREQ, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, FREQ, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, FREQ, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, FREQ, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, FREQ, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, FREQ, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, FREQ, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, FREQ, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, FREQ, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, FREQ, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, FREQ, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, FREQ, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, FREQ, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, FREQ, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, FREQ, 1
instance = comp, \clock_50~input\, clock_50~input, FREQ, 1
instance = comp, \SW[0]~input\, SW[0]~input, FREQ, 1
instance = comp, \clock_50~inputCLKENA0\, clock_50~inputCLKENA0, FREQ, 1
instance = comp, \SW[7]~input\, SW[7]~input, FREQ, 1
instance = comp, \SW[6]~input\, SW[6]~input, FREQ, 1
instance = comp, \SW[5]~input\, SW[5]~input, FREQ, 1
instance = comp, \SW[4]~input\, SW[4]~input, FREQ, 1
instance = comp, \clock|Add1~5\, clock|Add1~5, FREQ, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[0]\, clock|\Counter_UDT:loopcount[0], FREQ, 1
instance = comp, \clock|Add1~25\, clock|Add1~25, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[1]~feeder\, clock|\Counter_UDT:loopcount[1]~feeder, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[1]\, clock|\Counter_UDT:loopcount[1], FREQ, 1
instance = comp, \clock|Add1~21\, clock|Add1~21, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[2]\, clock|\Counter_UDT:loopcount[2], FREQ, 1
instance = comp, \clock|Add1~17\, clock|Add1~17, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[3]~feeder\, clock|\Counter_UDT:loopcount[3]~feeder, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[3]\, clock|\Counter_UDT:loopcount[3], FREQ, 1
instance = comp, \clock|Add1~9\, clock|Add1~9, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[4]\, clock|\Counter_UDT:loopcount[4], FREQ, 1
instance = comp, \clock|Add1~13\, clock|Add1~13, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[5]~feeder\, clock|\Counter_UDT:loopcount[5]~feeder, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[5]\, clock|\Counter_UDT:loopcount[5], FREQ, 1
instance = comp, \clock|Add1~37\, clock|Add1~37, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[6]\, clock|\Counter_UDT:loopcount[6], FREQ, 1
instance = comp, \clock|Add1~33\, clock|Add1~33, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[7]\, clock|\Counter_UDT:loopcount[7], FREQ, 1
instance = comp, \clock|Add1~29\, clock|Add1~29, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[8]~feeder\, clock|\Counter_UDT:loopcount[8]~feeder, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[8]\, clock|\Counter_UDT:loopcount[8], FREQ, 1
instance = comp, \clock|Add1~1\, clock|Add1~1, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[9]\, clock|\Counter_UDT:loopcount[9], FREQ, 1
instance = comp, \clock|Add1~57\, clock|Add1~57, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[10]\, clock|\Counter_UDT:loopcount[10], FREQ, 1
instance = comp, \clock|Add1~53\, clock|Add1~53, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[11]\, clock|\Counter_UDT:loopcount[11], FREQ, 1
instance = comp, \clock|Add1~49\, clock|Add1~49, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[12]\, clock|\Counter_UDT:loopcount[12], FREQ, 1
instance = comp, \clock|Add1~45\, clock|Add1~45, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[13]\, clock|\Counter_UDT:loopcount[13], FREQ, 1
instance = comp, \clock|Add1~77\, clock|Add1~77, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[14]\, clock|\Counter_UDT:loopcount[14], FREQ, 1
instance = comp, \clock|Add1~41\, clock|Add1~41, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[15]~feeder\, clock|\Counter_UDT:loopcount[15]~feeder, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[15]\, clock|\Counter_UDT:loopcount[15], FREQ, 1
instance = comp, \clock|LessThan0~2\, clock|LessThan0~2, FREQ, 1
instance = comp, \clock|LessThan0~0\, clock|LessThan0~0, FREQ, 1
instance = comp, \clock|LessThan0~1\, clock|LessThan0~1, FREQ, 1
instance = comp, \clock|Add1~61\, clock|Add1~61, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[16]\, clock|\Counter_UDT:loopcount[16], FREQ, 1
instance = comp, \clock|Add1~65\, clock|Add1~65, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[17]\, clock|\Counter_UDT:loopcount[17], FREQ, 1
instance = comp, \clock|Add1~69\, clock|Add1~69, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[18]\, clock|\Counter_UDT:loopcount[18], FREQ, 1
instance = comp, \clock|Add1~73\, clock|Add1~73, FREQ, 1
instance = comp, \clock|Counter_UDT:loopcount[19]\, clock|\Counter_UDT:loopcount[19], FREQ, 1
instance = comp, \clock|LessThan0~3\, clock|LessThan0~3, FREQ, 1
instance = comp, \clock|LessThan0~4\, clock|LessThan0~4, FREQ, 1
instance = comp, \clock|count[0]~0\, clock|count[0]~0, FREQ, 1
instance = comp, \clock|count[0]\, clock|count[0], FREQ, 1
instance = comp, \freq[0]~0\, freq[0]~0, FREQ, 1
instance = comp, \freq[0]~feeder\, freq[0]~feeder, FREQ, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, FREQ, 1
instance = comp, \One_second:loopcount[0]~0\, \One_second:loopcount[0]~0, FREQ, 1
instance = comp, \One_second:loopcount[0]\, \One_second:loopcount[0], FREQ, 1
instance = comp, \Add0~17\, Add0~17, FREQ, 1
instance = comp, \One_second:loopcount[1]\, \One_second:loopcount[1], FREQ, 1
instance = comp, \Add0~37\, Add0~37, FREQ, 1
instance = comp, \One_second:loopcount[2]~DUPLICATE\, \One_second:loopcount[2]~DUPLICATE, FREQ, 1
instance = comp, \Add0~33\, Add0~33, FREQ, 1
instance = comp, \One_second:loopcount[3]\, \One_second:loopcount[3], FREQ, 1
instance = comp, \Add0~29\, Add0~29, FREQ, 1
instance = comp, \One_second:loopcount[4]\, \One_second:loopcount[4], FREQ, 1
instance = comp, \Add0~25\, Add0~25, FREQ, 1
instance = comp, \One_second:loopcount[5]\, \One_second:loopcount[5], FREQ, 1
instance = comp, \Add0~21\, Add0~21, FREQ, 1
instance = comp, \One_second:loopcount[6]\, \One_second:loopcount[6], FREQ, 1
instance = comp, \Add0~57\, Add0~57, FREQ, 1
instance = comp, \One_second:loopcount[7]\, \One_second:loopcount[7], FREQ, 1
instance = comp, \Add0~53\, Add0~53, FREQ, 1
instance = comp, \One_second:loopcount[8]\, \One_second:loopcount[8], FREQ, 1
instance = comp, \Add0~49\, Add0~49, FREQ, 1
instance = comp, \One_second:loopcount[9]\, \One_second:loopcount[9], FREQ, 1
instance = comp, \Add0~45\, Add0~45, FREQ, 1
instance = comp, \One_second:loopcount[10]\, \One_second:loopcount[10], FREQ, 1
instance = comp, \Add0~41\, Add0~41, FREQ, 1
instance = comp, \One_second:loopcount[11]\, \One_second:loopcount[11], FREQ, 1
instance = comp, \Add0~73\, Add0~73, FREQ, 1
instance = comp, \One_second:loopcount[12]\, \One_second:loopcount[12], FREQ, 1
instance = comp, \Add0~69\, Add0~69, FREQ, 1
instance = comp, \One_second:loopcount[13]\, \One_second:loopcount[13], FREQ, 1
instance = comp, \Add0~65\, Add0~65, FREQ, 1
instance = comp, \One_second:loopcount[14]\, \One_second:loopcount[14], FREQ, 1
instance = comp, \Add0~61\, Add0~61, FREQ, 1
instance = comp, \One_second:loopcount[15]\, \One_second:loopcount[15], FREQ, 1
instance = comp, \Add0~13\, Add0~13, FREQ, 1
instance = comp, \One_second:loopcount[16]~DUPLICATE\, \One_second:loopcount[16]~DUPLICATE, FREQ, 1
instance = comp, \Add0~81\, Add0~81, FREQ, 1
instance = comp, \One_second:loopcount[17]\, \One_second:loopcount[17], FREQ, 1
instance = comp, \Add0~9\, Add0~9, FREQ, 1
instance = comp, \One_second:loopcount[18]~DUPLICATE\, \One_second:loopcount[18]~DUPLICATE, FREQ, 1
instance = comp, \Add0~77\, Add0~77, FREQ, 1
instance = comp, \One_second:loopcount[19]\, \One_second:loopcount[19], FREQ, 1
instance = comp, \Add0~97\, Add0~97, FREQ, 1
instance = comp, \One_second:loopcount[20]\, \One_second:loopcount[20], FREQ, 1
instance = comp, \Add0~93\, Add0~93, FREQ, 1
instance = comp, \One_second:loopcount[21]~DUPLICATE\, \One_second:loopcount[21]~DUPLICATE, FREQ, 1
instance = comp, \Add0~89\, Add0~89, FREQ, 1
instance = comp, \One_second:loopcount[22]\, \One_second:loopcount[22], FREQ, 1
instance = comp, \Add0~85\, Add0~85, FREQ, 1
instance = comp, \One_second:loopcount[23]\, \One_second:loopcount[23], FREQ, 1
instance = comp, \Add0~5\, Add0~5, FREQ, 1
instance = comp, \One_second:loopcount[24]\, \One_second:loopcount[24], FREQ, 1
instance = comp, \One_second:loopcount[16]\, \One_second:loopcount[16], FREQ, 1
instance = comp, \One_second:loopcount[18]\, \One_second:loopcount[18], FREQ, 1
instance = comp, \Add0~1\, Add0~1, FREQ, 1
instance = comp, \One_second:loopcount[25]\, \One_second:loopcount[25], FREQ, 1
instance = comp, \One_second:loopcount[21]\, \One_second:loopcount[21], FREQ, 1
instance = comp, \LessThan0~4\, LessThan0~4, FREQ, 1
instance = comp, \LessThan0~5\, LessThan0~5, FREQ, 1
instance = comp, \One_second:loopcount[1]~DUPLICATE\, \One_second:loopcount[1]~DUPLICATE, FREQ, 1
instance = comp, \One_second:loopcount[2]\, \One_second:loopcount[2], FREQ, 1
instance = comp, \LessThan0~0\, LessThan0~0, FREQ, 1
instance = comp, \One_second:loopcount[0]~DUPLICATE\, \One_second:loopcount[0]~DUPLICATE, FREQ, 1
instance = comp, \LessThan0~2\, LessThan0~2, FREQ, 1
instance = comp, \LessThan0~1\, LessThan0~1, FREQ, 1
instance = comp, \LessThan0~3\, LessThan0~3, FREQ, 1
instance = comp, \LessThan0~6\, LessThan0~6, FREQ, 1
instance = comp, \freq[0]\, freq[0], FREQ, 1
instance = comp, \Add1~1\, Add1~1, FREQ, 1
instance = comp, \freq[1]~feeder\, freq[1]~feeder, FREQ, 1
instance = comp, \freq[1]\, freq[1], FREQ, 1
instance = comp, \Add1~57\, Add1~57, FREQ, 1
instance = comp, \freq[2]\, freq[2], FREQ, 1
instance = comp, \Add1~53\, Add1~53, FREQ, 1
instance = comp, \freq[3]\, freq[3], FREQ, 1
instance = comp, \Add1~37\, Add1~37, FREQ, 1
instance = comp, \freq[4]\, freq[4], FREQ, 1
instance = comp, \Add1~49\, Add1~49, FREQ, 1
instance = comp, \freq[5]\, freq[5], FREQ, 1
instance = comp, \Add1~45\, Add1~45, FREQ, 1
instance = comp, \freq[6]\, freq[6], FREQ, 1
instance = comp, \Add1~41\, Add1~41, FREQ, 1
instance = comp, \freq[7]\, freq[7], FREQ, 1
instance = comp, \Add1~21\, Add1~21, FREQ, 1
instance = comp, \freq[8]\, freq[8], FREQ, 1
instance = comp, \Add1~33\, Add1~33, FREQ, 1
instance = comp, \freq[9]\, freq[9], FREQ, 1
instance = comp, \Add1~29\, Add1~29, FREQ, 1
instance = comp, \freq[10]\, freq[10], FREQ, 1
instance = comp, \Add1~25\, Add1~25, FREQ, 1
instance = comp, \freq[11]\, freq[11], FREQ, 1
instance = comp, \Add1~5\, Add1~5, FREQ, 1
instance = comp, \freq[12]\, freq[12], FREQ, 1
instance = comp, \Add1~17\, Add1~17, FREQ, 1
instance = comp, \freq[13]\, freq[13], FREQ, 1
instance = comp, \Add1~13\, Add1~13, FREQ, 1
instance = comp, \freq[14]\, freq[14], FREQ, 1
instance = comp, \Add1~9\, Add1~9, FREQ, 1
instance = comp, \freq[15]\, freq[15], FREQ, 1
instance = comp, \display3|aout[0]~0\, display3|aout[0]~0, FREQ, 1
instance = comp, \display3|aout[1]~1\, display3|aout[1]~1, FREQ, 1
instance = comp, \display3|aout[2]~2\, display3|aout[2]~2, FREQ, 1
instance = comp, \display3|aout[3]~3\, display3|aout[3]~3, FREQ, 1
instance = comp, \display3|aout[4]~4\, display3|aout[4]~4, FREQ, 1
instance = comp, \display3|aout[5]~5\, display3|aout[5]~5, FREQ, 1
instance = comp, \display3|aout[6]~6\, display3|aout[6]~6, FREQ, 1
instance = comp, \display2|aout[0]~0\, display2|aout[0]~0, FREQ, 1
instance = comp, \display2|aout[1]~1\, display2|aout[1]~1, FREQ, 1
instance = comp, \display2|aout[2]~2\, display2|aout[2]~2, FREQ, 1
instance = comp, \display2|aout[3]~3\, display2|aout[3]~3, FREQ, 1
instance = comp, \display2|aout[4]~4\, display2|aout[4]~4, FREQ, 1
instance = comp, \display2|aout[5]~5\, display2|aout[5]~5, FREQ, 1
instance = comp, \display2|aout[6]~6\, display2|aout[6]~6, FREQ, 1
instance = comp, \display1|aout[0]~0\, display1|aout[0]~0, FREQ, 1
instance = comp, \display1|aout[1]~1\, display1|aout[1]~1, FREQ, 1
instance = comp, \display1|aout[2]~2\, display1|aout[2]~2, FREQ, 1
instance = comp, \display1|aout[3]~3\, display1|aout[3]~3, FREQ, 1
instance = comp, \display1|aout[4]~4\, display1|aout[4]~4, FREQ, 1
instance = comp, \display1|aout[5]~5\, display1|aout[5]~5, FREQ, 1
instance = comp, \display1|aout[6]~6\, display1|aout[6]~6, FREQ, 1
instance = comp, \display0|aout[0]~0\, display0|aout[0]~0, FREQ, 1
instance = comp, \display0|aout[1]~1\, display0|aout[1]~1, FREQ, 1
instance = comp, \display0|aout[2]~2\, display0|aout[2]~2, FREQ, 1
instance = comp, \display0|aout[3]~3\, display0|aout[3]~3, FREQ, 1
instance = comp, \display0|aout[4]~4\, display0|aout[4]~4, FREQ, 1
instance = comp, \display0|aout[5]~5\, display0|aout[5]~5, FREQ, 1
instance = comp, \display0|aout[6]~6\, display0|aout[6]~6, FREQ, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, FREQ, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, FREQ, 1
instance = comp, \SW[8]~input\, SW[8]~input, FREQ, 1
instance = comp, \SW[9]~input\, SW[9]~input, FREQ, 1
instance = comp, \SW[3]~input\, SW[3]~input, FREQ, 1
instance = comp, \SW[2]~input\, SW[2]~input, FREQ, 1
instance = comp, \SW[1]~input\, SW[1]~input, FREQ, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, FREQ, 1
