|Racquetball
CLOCK_50 => vga_sprite:vga_interface.clock
CLOCK_50 => bally[0].CLK
CLOCK_50 => bally[1].CLK
CLOCK_50 => bally[2].CLK
CLOCK_50 => bally[3].CLK
CLOCK_50 => bally[4].CLK
CLOCK_50 => ballx[0].CLK
CLOCK_50 => ballx[1].CLK
CLOCK_50 => ballx[2].CLK
CLOCK_50 => ballx[3].CLK
CLOCK_50 => ballx[4].CLK
CLOCK_50 => ballx[5].CLK
CLOCK_50 => old_y[0].CLK
CLOCK_50 => old_y[1].CLK
CLOCK_50 => old_y[2].CLK
CLOCK_50 => old_y[3].CLK
CLOCK_50 => old_y[4].CLK
CLOCK_50 => old_x[0].CLK
CLOCK_50 => old_x[1].CLK
CLOCK_50 => old_x[2].CLK
CLOCK_50 => old_x[3].CLK
CLOCK_50 => old_x[4].CLK
CLOCK_50 => old_x[5].CLK
CLOCK_50 => dv[0].CLK
CLOCK_50 => dv[1].CLK
CLOCK_50 => dv[2].CLK
CLOCK_50 => rv[0].CLK
CLOCK_50 => rv[1].CLK
CLOCK_50 => rv[2].CLK
CLOCK_50 => lv[0].CLK
CLOCK_50 => lv[1].CLK
CLOCK_50 => lv[2].CLK
CLOCK_50 => uv[0].CLK
CLOCK_50 => uv[1].CLK
CLOCK_50 => uv[2].CLK
CLOCK_50 => mem_in[0].CLK
CLOCK_50 => mem_in[1].CLK
CLOCK_50 => mem_in[2].CLK
CLOCK_50 => LEDR[0]~reg0.CLK
CLOCK_50 => LEDR[1]~reg0.CLK
CLOCK_50 => LEDR[2]~reg0.CLK
CLOCK_50 => LEDR[3]~reg0.CLK
CLOCK_50 => LEDR[4]~reg0.CLK
CLOCK_50 => LEDR[5]~reg0.CLK
CLOCK_50 => old_speed[0].CLK
CLOCK_50 => old_speed[1].CLK
CLOCK_50 => old_speed[2].CLK
CLOCK_50 => old_speed[3].CLK
CLOCK_50 => py[0].CLK
CLOCK_50 => py[1].CLK
CLOCK_50 => py[2].CLK
CLOCK_50 => py[3].CLK
CLOCK_50 => py[4].CLK
CLOCK_50 => px[0].CLK
CLOCK_50 => px[1].CLK
CLOCK_50 => px[2].CLK
CLOCK_50 => px[3].CLK
CLOCK_50 => px[4].CLK
CLOCK_50 => px[5].CLK
CLOCK_50 => y[0].CLK
CLOCK_50 => y[1].CLK
CLOCK_50 => y[2].CLK
CLOCK_50 => y[3].CLK
CLOCK_50 => y[4].CLK
CLOCK_50 => x[0].CLK
CLOCK_50 => x[1].CLK
CLOCK_50 => x[2].CLK
CLOCK_50 => x[3].CLK
CLOCK_50 => x[4].CLK
CLOCK_50 => x[5].CLK
CLOCK_50 => mem_wr.CLK
CLOCK_50 => \main:count[0].CLK
CLOCK_50 => \main:count[1].CLK
CLOCK_50 => \main:count[2].CLK
CLOCK_50 => \main:ret[0].CLK
CLOCK_50 => \main:ret[1].CLK
CLOCK_50 => \main:lives[0].CLK
CLOCK_50 => \main:lives[1].CLK
CLOCK_50 => slow_clock.CLK
CLOCK_50 => \display_clock:switchcount[0].CLK
CLOCK_50 => \display_clock:switchcount[1].CLK
CLOCK_50 => \display_clock:switchcount[2].CLK
CLOCK_50 => \display_clock:switchcount[3].CLK
CLOCK_50 => \display_clock:loopcount[0].CLK
CLOCK_50 => \display_clock:loopcount[1].CLK
CLOCK_50 => \display_clock:loopcount[2].CLK
CLOCK_50 => \display_clock:loopcount[3].CLK
CLOCK_50 => \display_clock:loopcount[4].CLK
CLOCK_50 => \display_clock:loopcount[5].CLK
CLOCK_50 => \display_clock:loopcount[6].CLK
CLOCK_50 => \display_clock:loopcount[7].CLK
CLOCK_50 => \display_clock:loopcount[8].CLK
CLOCK_50 => \display_clock:loopcount[9].CLK
CLOCK_50 => \display_clock:loopcount[10].CLK
CLOCK_50 => \display_clock:loopcount[11].CLK
CLOCK_50 => \display_clock:loopcount[12].CLK
CLOCK_50 => \display_clock:loopcount[13].CLK
CLOCK_50 => \display_clock:loopcount[14].CLK
CLOCK_50 => \display_clock:loopcount[15].CLK
CLOCK_50 => \display_clock:loopcount[16].CLK
CLOCK_50 => \display_clock:loopcount[17].CLK
CLOCK_50 => \display_clock:loopcount[18].CLK
CLOCK_50 => TY[0].CLK
CLOCK_50 => TY[1].CLK
CLOCK_50 => TY[2].CLK
CLOCK_50 => TY[3].CLK
CLOCK_50 => TY[4].CLK
CLOCK_50 => TY[5].CLK
CLOCK_50 => TY[6].CLK
CLOCK_50 => TY[7].CLK
CLOCK_50 => TY[8].CLK
CLOCK_50 => TX[0].CLK
CLOCK_50 => TX[1].CLK
CLOCK_50 => TX[2].CLK
CLOCK_50 => TX[3].CLK
CLOCK_50 => TX[4].CLK
CLOCK_50 => TX[5].CLK
CLOCK_50 => TX[6].CLK
CLOCK_50 => TX[7].CLK
CLOCK_50 => TX[8].CLK
CLOCK_50 => TX[9].CLK
CLOCK_50 => speed[0].CLK
CLOCK_50 => speed[1].CLK
CLOCK_50 => speed[2].CLK
CLOCK_50 => speed[3].CLK
CLOCK_50 => op_num[0].CLK
CLOCK_50 => op_num[1].CLK
CLOCK_50 => op_num[2].CLK
CLOCK_50 => op_num[3].CLK
CLOCK_50 => i2c_touch_config:Terasic_Touch_IP.iCLK
CLOCK_50 => SV~39.DATAIN
CLOCK_50 => p1_dir~5.DATAIN
CLOCK_50 => TS~4.DATAIN
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => i2c_touch_config:Terasic_Touch_IP.iRSTN
KEY[0] => vga_sprite:vga_interface.reset
KEY[0] => old_speed[0].ACLR
KEY[0] => old_speed[1].PRESET
KEY[0] => old_speed[2].ACLR
KEY[0] => old_speed[3].ACLR
KEY[0] => py[0].ACLR
KEY[0] => py[1].PRESET
KEY[0] => py[2].ACLR
KEY[0] => py[3].PRESET
KEY[0] => py[4].PRESET
KEY[0] => px[0].PRESET
KEY[0] => px[1].PRESET
KEY[0] => px[2].PRESET
KEY[0] => px[3].ACLR
KEY[0] => px[4].PRESET
KEY[0] => px[5].ACLR
KEY[0] => y[0].ACLR
KEY[0] => y[1].ACLR
KEY[0] => y[2].ACLR
KEY[0] => y[3].ACLR
KEY[0] => y[4].ACLR
KEY[0] => x[0].ACLR
KEY[0] => x[1].ACLR
KEY[0] => x[2].ACLR
KEY[0] => x[3].ACLR
KEY[0] => x[4].ACLR
KEY[0] => x[5].ACLR
KEY[0] => mem_wr.ACLR
KEY[0] => \main:lives[0].PRESET
KEY[0] => \main:lives[1].PRESET
KEY[0] => p1_dir.p1_left.OUTPUTSELECT
KEY[0] => p1_dir.p1_right.OUTPUTSELECT
KEY[0] => p1_dir.p1_down.OUTPUTSELECT
KEY[0] => p1_dir.p1_up.OUTPUTSELECT
KEY[0] => speed[0].ACLR
KEY[0] => speed[1].PRESET
KEY[0] => speed[2].ACLR
KEY[0] => speed[3].ACLR
KEY[0] => op_num[0].ACLR
KEY[0] => op_num[1].ACLR
KEY[0] => op_num[2].ACLR
KEY[0] => op_num[3].ACLR
KEY[0] => slow_clock.ACLR
KEY[0] => \display_clock:switchcount[0].ACLR
KEY[0] => \display_clock:switchcount[1].ACLR
KEY[0] => \display_clock:switchcount[2].ACLR
KEY[0] => \display_clock:switchcount[3].ACLR
KEY[0] => \display_clock:loopcount[0].ACLR
KEY[0] => \display_clock:loopcount[1].ACLR
KEY[0] => \display_clock:loopcount[2].ACLR
KEY[0] => \display_clock:loopcount[3].ACLR
KEY[0] => \display_clock:loopcount[4].ACLR
KEY[0] => \display_clock:loopcount[5].ACLR
KEY[0] => \display_clock:loopcount[6].ACLR
KEY[0] => \display_clock:loopcount[7].ACLR
KEY[0] => \display_clock:loopcount[8].ACLR
KEY[0] => \display_clock:loopcount[9].ACLR
KEY[0] => \display_clock:loopcount[10].ACLR
KEY[0] => \display_clock:loopcount[11].ACLR
KEY[0] => \display_clock:loopcount[12].ACLR
KEY[0] => \display_clock:loopcount[13].ACLR
KEY[0] => \display_clock:loopcount[14].ACLR
KEY[0] => \display_clock:loopcount[15].ACLR
KEY[0] => \display_clock:loopcount[16].ACLR
KEY[0] => \display_clock:loopcount[17].ACLR
KEY[0] => \display_clock:loopcount[18].ACLR
KEY[0] => SV~41.DATAIN
KEY[0] => TS~6.DATAIN
KEY[0] => TX[9].ENA
KEY[0] => TX[8].ENA
KEY[0] => TX[7].ENA
KEY[0] => TX[6].ENA
KEY[0] => TX[5].ENA
KEY[0] => TX[4].ENA
KEY[0] => TX[3].ENA
KEY[0] => TX[2].ENA
KEY[0] => TX[1].ENA
KEY[0] => TX[0].ENA
KEY[0] => TY[8].ENA
KEY[0] => TY[7].ENA
KEY[0] => TY[6].ENA
KEY[0] => TY[5].ENA
KEY[0] => TY[4].ENA
KEY[0] => TY[3].ENA
KEY[0] => TY[2].ENA
KEY[0] => TY[1].ENA
KEY[0] => TY[0].ENA
KEY[0] => bally[0].ENA
KEY[0] => \main:ret[1].ENA
KEY[0] => \main:ret[0].ENA
KEY[0] => \main:count[2].ENA
KEY[0] => \main:count[1].ENA
KEY[0] => \main:count[0].ENA
KEY[0] => LEDR[5]~reg0.ENA
KEY[0] => LEDR[4]~reg0.ENA
KEY[0] => LEDR[3]~reg0.ENA
KEY[0] => LEDR[2]~reg0.ENA
KEY[0] => LEDR[1]~reg0.ENA
KEY[0] => LEDR[0]~reg0.ENA
KEY[0] => mem_in[2].ENA
KEY[0] => mem_in[1].ENA
KEY[0] => mem_in[0].ENA
KEY[0] => uv[2].ENA
KEY[0] => uv[1].ENA
KEY[0] => uv[0].ENA
KEY[0] => lv[2].ENA
KEY[0] => lv[1].ENA
KEY[0] => lv[0].ENA
KEY[0] => rv[2].ENA
KEY[0] => rv[1].ENA
KEY[0] => rv[0].ENA
KEY[0] => dv[2].ENA
KEY[0] => dv[1].ENA
KEY[0] => dv[0].ENA
KEY[0] => old_x[5].ENA
KEY[0] => old_x[4].ENA
KEY[0] => old_x[3].ENA
KEY[0] => old_x[2].ENA
KEY[0] => old_x[1].ENA
KEY[0] => old_x[0].ENA
KEY[0] => old_y[4].ENA
KEY[0] => old_y[3].ENA
KEY[0] => old_y[2].ENA
KEY[0] => old_y[1].ENA
KEY[0] => old_y[0].ENA
KEY[0] => ballx[5].ENA
KEY[0] => ballx[4].ENA
KEY[0] => ballx[3].ENA
KEY[0] => ballx[2].ENA
KEY[0] => ballx[1].ENA
KEY[0] => ballx[0].ENA
KEY[0] => bally[4].ENA
KEY[0] => bally[3].ENA
KEY[0] => bally[2].ENA
KEY[0] => bally[1].ENA
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= sevenseg:dsp0.aout[0]
HEX0[1] <= sevenseg:dsp0.aout[1]
HEX0[2] <= sevenseg:dsp0.aout[2]
HEX0[3] <= sevenseg:dsp0.aout[3]
HEX0[4] <= sevenseg:dsp0.aout[4]
HEX0[5] <= sevenseg:dsp0.aout[5]
HEX0[6] <= sevenseg:dsp0.aout[6]
HEX1[0] <= sevenseg:dsp1.aout[0]
HEX1[1] <= sevenseg:dsp1.aout[1]
HEX1[2] <= sevenseg:dsp1.aout[2]
HEX1[3] <= sevenseg:dsp1.aout[3]
HEX1[4] <= sevenseg:dsp1.aout[4]
HEX1[5] <= sevenseg:dsp1.aout[5]
HEX1[6] <= sevenseg:dsp1.aout[6]
HEX2[0] <= sevenseg:dsp2.aout[0]
HEX2[1] <= sevenseg:dsp2.aout[1]
HEX2[2] <= sevenseg:dsp2.aout[2]
HEX2[3] <= sevenseg:dsp2.aout[3]
HEX2[4] <= sevenseg:dsp2.aout[4]
HEX2[5] <= sevenseg:dsp2.aout[5]
HEX2[6] <= sevenseg:dsp2.aout[6]
HEX3[0] <= sevenseg:dsp3.aout[0]
HEX3[1] <= sevenseg:dsp3.aout[1]
HEX3[2] <= sevenseg:dsp3.aout[2]
HEX3[3] <= sevenseg:dsp3.aout[3]
HEX3[4] <= sevenseg:dsp3.aout[4]
HEX3[5] <= sevenseg:dsp3.aout[5]
HEX3[6] <= sevenseg:dsp3.aout[6]
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
LEDR[0] <= LEDR[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= LEDR[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= LEDR[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] <= LEDR[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] <= LEDR[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] <= LEDR[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_1[0] <= <GND>
GPIO_1[1] <= vga_sprite:vga_interface.pclock
GPIO_1[2] <= <GND>
GPIO_1[3] <= vga_sprite:vga_interface.r[0]
GPIO_1[4] <= vga_sprite:vga_interface.r[1]
GPIO_1[5] <= vga_sprite:vga_interface.r[2]
GPIO_1[6] <= vga_sprite:vga_interface.r[3]
GPIO_1[7] <= vga_sprite:vga_interface.r[4]
GPIO_1[8] <= vga_sprite:vga_interface.r[5]
GPIO_1[9] <= vga_sprite:vga_interface.r[6]
GPIO_1[10] <= vga_sprite:vga_interface.r[7]
GPIO_1[11] <= vga_sprite:vga_interface.g[0]
GPIO_1[12] <= vga_sprite:vga_interface.g[1]
GPIO_1[13] <= vga_sprite:vga_interface.g[2]
GPIO_1[14] <= vga_sprite:vga_interface.g[3]
GPIO_1[15] <= vga_sprite:vga_interface.g[4]
GPIO_1[16] <= <GND>
GPIO_1[17] <= <GND>
GPIO_1[18] <= vga_sprite:vga_interface.g[5]
GPIO_1[19] <= vga_sprite:vga_interface.g[6]
GPIO_1[20] <= vga_sprite:vga_interface.b[0]
GPIO_1[21] <= vga_sprite:vga_interface.g[7]
GPIO_1[22] <= vga_sprite:vga_interface.b[1]
GPIO_1[23] <= vga_sprite:vga_interface.b[2]
GPIO_1[24] <= vga_sprite:vga_interface.b[3]
GPIO_1[25] <= vga_sprite:vga_interface.b[4]
GPIO_1[26] <= vga_sprite:vga_interface.b[5]
GPIO_1[27] <= vga_sprite:vga_interface.b[6]
GPIO_1[28] <= vga_sprite:vga_interface.b[7]
GPIO_1[29] <= <GND>
GPIO_1[30] <= vga_sprite:vga_interface.vga_hs
GPIO_1[31] <= vga_sprite:vga_interface.vga_vs
MTL_TOUCH_INT_n => i2c_touch_config:Terasic_Touch_IP.INT_n
MTL_TOUCH_I2C_SCL <= i2c_touch_config:Terasic_Touch_IP.I2C_SCLK
MTL_TOUCH_I2C_SDA <> i2c_touch_config:Terasic_Touch_IP.I2C_SDAT


|Racquetball|vga_sprite:vga_interface
clock => vram:Video_RAM.clock_b
clock => VGAPLL:pll.refclk
pclock <= VGAPLL:pll.outclk_0
reset => VGAPLL:pll.rst
reset => vga_vs~reg0.PRESET
reset => vga_hs~reg0.PRESET
reset => \Timing_Circuit:vcount[0].ACLR
reset => \Timing_Circuit:vcount[1].ACLR
reset => \Timing_Circuit:vcount[2].ACLR
reset => \Timing_Circuit:vcount[3].ACLR
reset => \Timing_Circuit:vcount[4].ACLR
reset => \Timing_Circuit:vcount[5].ACLR
reset => \Timing_Circuit:vcount[6].ACLR
reset => \Timing_Circuit:vcount[7].ACLR
reset => \Timing_Circuit:vcount[8].ACLR
reset => \Timing_Circuit:vcount[9].ACLR
reset => \Timing_Circuit:hcount[0].ACLR
reset => \Timing_Circuit:hcount[1].ACLR
reset => \Timing_Circuit:hcount[2].ACLR
reset => \Timing_Circuit:hcount[3].ACLR
reset => \Timing_Circuit:hcount[4].ACLR
reset => \Timing_Circuit:hcount[5].ACLR
reset => \Timing_Circuit:hcount[6].ACLR
reset => \Timing_Circuit:hcount[7].ACLR
reset => \Timing_Circuit:hcount[8].ACLR
reset => \Timing_Circuit:hcount[9].ACLR
reset => \Timing_Circuit:hcount[10].ACLR
reset => blank.ENA
reset => X[9].ENA
reset => X[8].ENA
reset => X[7].ENA
reset => X[6].ENA
reset => X[5].ENA
reset => X[4].ENA
reset => X[3].ENA
reset => X[2].ENA
reset => X[1].ENA
reset => X[0].ENA
reset => Y[8].ENA
reset => Y[7].ENA
reset => Y[6].ENA
reset => Y[5].ENA
reset => Y[4].ENA
reset => Y[3].ENA
reset => Y[2].ENA
reset => Y[1].ENA
reset => Y[0].ENA
reset => b1.ENA
reset => hs1.ENA
reset => vs1.ENA
reset => FY[3].ENA
reset => FY[2].ENA
reset => FY[1].ENA
reset => FY[0].ENA
reset => FX[3].ENA
reset => FX[2].ENA
reset => FX[1].ENA
reset => FX[0].ENA
reset => hs2.ENA
reset => vs2.ENA
reset => b2.ENA
reset => hs3.ENA
reset => vs3.ENA
mem_adr[0] => vram:Video_RAM.address_b[0]
mem_adr[1] => vram:Video_RAM.address_b[1]
mem_adr[2] => vram:Video_RAM.address_b[2]
mem_adr[3] => vram:Video_RAM.address_b[3]
mem_adr[4] => vram:Video_RAM.address_b[4]
mem_adr[5] => vram:Video_RAM.address_b[5]
mem_adr[6] => vram:Video_RAM.address_b[6]
mem_adr[7] => vram:Video_RAM.address_b[7]
mem_adr[8] => vram:Video_RAM.address_b[8]
mem_adr[9] => vram:Video_RAM.address_b[9]
mem_adr[10] => vram:Video_RAM.address_b[10]
mem_out[0] <= vram:Video_RAM.q_b[0]
mem_out[1] <= vram:Video_RAM.q_b[1]
mem_out[2] <= vram:Video_RAM.q_b[2]
mem_in[0] => vram:Video_RAM.data_b[0]
mem_in[1] => vram:Video_RAM.data_b[1]
mem_in[2] => vram:Video_RAM.data_b[2]
mem_wr => vram:Video_RAM.wren_b
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= r.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= r.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= g.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= g.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= b.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= b.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|vga_sprite:vga_interface|vram:Video_RAM
address_a[0] => altsyncram:altsyncram_component.address_a[0]
address_a[1] => altsyncram:altsyncram_component.address_a[1]
address_a[2] => altsyncram:altsyncram_component.address_a[2]
address_a[3] => altsyncram:altsyncram_component.address_a[3]
address_a[4] => altsyncram:altsyncram_component.address_a[4]
address_a[5] => altsyncram:altsyncram_component.address_a[5]
address_a[6] => altsyncram:altsyncram_component.address_a[6]
address_a[7] => altsyncram:altsyncram_component.address_a[7]
address_a[8] => altsyncram:altsyncram_component.address_a[8]
address_a[9] => altsyncram:altsyncram_component.address_a[9]
address_a[10] => altsyncram:altsyncram_component.address_a[10]
address_b[0] => altsyncram:altsyncram_component.address_b[0]
address_b[1] => altsyncram:altsyncram_component.address_b[1]
address_b[2] => altsyncram:altsyncram_component.address_b[2]
address_b[3] => altsyncram:altsyncram_component.address_b[3]
address_b[4] => altsyncram:altsyncram_component.address_b[4]
address_b[5] => altsyncram:altsyncram_component.address_b[5]
address_b[6] => altsyncram:altsyncram_component.address_b[6]
address_b[7] => altsyncram:altsyncram_component.address_b[7]
address_b[8] => altsyncram:altsyncram_component.address_b[8]
address_b[9] => altsyncram:altsyncram_component.address_b[9]
address_b[10] => altsyncram:altsyncram_component.address_b[10]
clock_a => altsyncram:altsyncram_component.clock0
clock_b => altsyncram:altsyncram_component.clock1
data_a[0] => altsyncram:altsyncram_component.data_a[0]
data_a[1] => altsyncram:altsyncram_component.data_a[1]
data_a[2] => altsyncram:altsyncram_component.data_a[2]
data_b[0] => altsyncram:altsyncram_component.data_b[0]
data_b[1] => altsyncram:altsyncram_component.data_b[1]
data_b[2] => altsyncram:altsyncram_component.data_b[2]
wren_a => altsyncram:altsyncram_component.wren_a
wren_b => altsyncram:altsyncram_component.wren_b
q_a[0] <= altsyncram:altsyncram_component.q_a[0]
q_a[1] <= altsyncram:altsyncram_component.q_a[1]
q_a[2] <= altsyncram:altsyncram_component.q_a[2]
q_b[0] <= altsyncram:altsyncram_component.q_b[0]
q_b[1] <= altsyncram:altsyncram_component.q_b[1]
q_b[2] <= altsyncram:altsyncram_component.q_b[2]


|Racquetball|vga_sprite:vga_interface|vram:Video_RAM|altsyncram:altsyncram_component
wren_a => altsyncram_to14:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => altsyncram_to14:auto_generated.wren_b
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_to14:auto_generated.data_a[0]
data_a[1] => altsyncram_to14:auto_generated.data_a[1]
data_a[2] => altsyncram_to14:auto_generated.data_a[2]
data_b[0] => altsyncram_to14:auto_generated.data_b[0]
data_b[1] => altsyncram_to14:auto_generated.data_b[1]
data_b[2] => altsyncram_to14:auto_generated.data_b[2]
address_a[0] => altsyncram_to14:auto_generated.address_a[0]
address_a[1] => altsyncram_to14:auto_generated.address_a[1]
address_a[2] => altsyncram_to14:auto_generated.address_a[2]
address_a[3] => altsyncram_to14:auto_generated.address_a[3]
address_a[4] => altsyncram_to14:auto_generated.address_a[4]
address_a[5] => altsyncram_to14:auto_generated.address_a[5]
address_a[6] => altsyncram_to14:auto_generated.address_a[6]
address_a[7] => altsyncram_to14:auto_generated.address_a[7]
address_a[8] => altsyncram_to14:auto_generated.address_a[8]
address_a[9] => altsyncram_to14:auto_generated.address_a[9]
address_a[10] => altsyncram_to14:auto_generated.address_a[10]
address_b[0] => altsyncram_to14:auto_generated.address_b[0]
address_b[1] => altsyncram_to14:auto_generated.address_b[1]
address_b[2] => altsyncram_to14:auto_generated.address_b[2]
address_b[3] => altsyncram_to14:auto_generated.address_b[3]
address_b[4] => altsyncram_to14:auto_generated.address_b[4]
address_b[5] => altsyncram_to14:auto_generated.address_b[5]
address_b[6] => altsyncram_to14:auto_generated.address_b[6]
address_b[7] => altsyncram_to14:auto_generated.address_b[7]
address_b[8] => altsyncram_to14:auto_generated.address_b[8]
address_b[9] => altsyncram_to14:auto_generated.address_b[9]
address_b[10] => altsyncram_to14:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_to14:auto_generated.clock0
clock1 => altsyncram_to14:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_to14:auto_generated.q_a[0]
q_a[1] <= altsyncram_to14:auto_generated.q_a[1]
q_a[2] <= altsyncram_to14:auto_generated.q_a[2]
q_b[0] <= altsyncram_to14:auto_generated.q_b[0]
q_b[1] <= altsyncram_to14:auto_generated.q_b[1]
q_b[2] <= altsyncram_to14:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Racquetball|vga_sprite:vga_interface|vram:Video_RAM|altsyncram:altsyncram_component|altsyncram_to14:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_b[0] => ram_block1a0.PORTBDATAIN
data_b[1] => ram_block1a1.PORTBDATAIN
data_b[2] => ram_block1a2.PORTBDATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_b[0] <= ram_block1a0.PORTBDATAOUT
q_b[1] <= ram_block1a1.PORTBDATAOUT
q_b[2] <= ram_block1a2.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_b => ram_block1a0.PORTBWE
wren_b => ram_block1a1.PORTBWE
wren_b => ram_block1a2.PORTBWE


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_4c44:auto_generated.address_a[0]
address_a[1] => altsyncram_4c44:auto_generated.address_a[1]
address_a[2] => altsyncram_4c44:auto_generated.address_a[2]
address_a[3] => altsyncram_4c44:auto_generated.address_a[3]
address_a[4] => altsyncram_4c44:auto_generated.address_a[4]
address_a[5] => altsyncram_4c44:auto_generated.address_a[5]
address_a[6] => altsyncram_4c44:auto_generated.address_a[6]
address_a[7] => altsyncram_4c44:auto_generated.address_a[7]
address_a[8] => altsyncram_4c44:auto_generated.address_a[8]
address_a[9] => altsyncram_4c44:auto_generated.address_a[9]
address_a[10] => altsyncram_4c44:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_4c44:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_4c44:auto_generated.q_a[0]
q_a[1] <= altsyncram_4c44:auto_generated.q_a[1]
q_a[2] <= altsyncram_4c44:auto_generated.q_a[2]
q_a[3] <= altsyncram_4c44:auto_generated.q_a[3]
q_a[4] <= altsyncram_4c44:auto_generated.q_a[4]
q_a[5] <= altsyncram_4c44:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated
address_a[0] => altsyncram_rs43:altsyncram1.address_a[0]
address_a[1] => altsyncram_rs43:altsyncram1.address_a[1]
address_a[2] => altsyncram_rs43:altsyncram1.address_a[2]
address_a[3] => altsyncram_rs43:altsyncram1.address_a[3]
address_a[4] => altsyncram_rs43:altsyncram1.address_a[4]
address_a[5] => altsyncram_rs43:altsyncram1.address_a[5]
address_a[6] => altsyncram_rs43:altsyncram1.address_a[6]
address_a[7] => altsyncram_rs43:altsyncram1.address_a[7]
address_a[8] => altsyncram_rs43:altsyncram1.address_a[8]
address_a[9] => altsyncram_rs43:altsyncram1.address_a[9]
address_a[10] => altsyncram_rs43:altsyncram1.address_a[10]
clock0 => altsyncram_rs43:altsyncram1.clock0
q_a[0] <= altsyncram_rs43:altsyncram1.q_a[0]
q_a[1] <= altsyncram_rs43:altsyncram1.q_a[1]
q_a[2] <= altsyncram_rs43:altsyncram1.q_a[2]
q_a[3] <= altsyncram_rs43:altsyncram1.q_a[3]
q_a[4] <= altsyncram_rs43:altsyncram1.q_a[4]
q_a[5] <= altsyncram_rs43:altsyncram1.q_a[5]


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated|altsyncram_rs43:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|Racquetball|vga_sprite:vga_interface|vrom:Sprite_RGB|altsyncram:altsyncram_component|altsyncram_4c44:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|vga_sprite:vga_interface|VGAPLL:pll
refclk => VGAPLL_0002:vgapll_inst.refclk
rst => VGAPLL_0002:vgapll_inst.rst
outclk_0 <= VGAPLL_0002:vgapll_inst.outclk_0


|Racquetball|vga_sprite:vga_interface|VGAPLL:pll|VGAPLL_0002:vgapll_inst
refclk => refclk.IN1
rst => rst.IN1
outclk_0 <= altera_pll:altera_pll_i.outclk
locked <= altera_pll:altera_pll_i.locked


|Racquetball|vga_sprite:vga_interface|VGAPLL:pll|VGAPLL_0002:vgapll_inst|altera_pll:altera_pll_i
refclk => general[0].gpll.I_REFCLK
refclk1 => ~NO_FANOUT~
fbclk => ~NO_FANOUT~
rst => general[0].gpll.I_RST
phase_en => ~NO_FANOUT~
updn => ~NO_FANOUT~
num_phase_shifts[0] => ~NO_FANOUT~
num_phase_shifts[1] => ~NO_FANOUT~
num_phase_shifts[2] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
cntsel[0] => ~NO_FANOUT~
cntsel[1] => ~NO_FANOUT~
cntsel[2] => ~NO_FANOUT~
cntsel[3] => ~NO_FANOUT~
cntsel[4] => ~NO_FANOUT~
reconfig_to_pll[0] => ~NO_FANOUT~
reconfig_to_pll[1] => ~NO_FANOUT~
reconfig_to_pll[2] => ~NO_FANOUT~
reconfig_to_pll[3] => ~NO_FANOUT~
reconfig_to_pll[4] => ~NO_FANOUT~
reconfig_to_pll[5] => ~NO_FANOUT~
reconfig_to_pll[6] => ~NO_FANOUT~
reconfig_to_pll[7] => ~NO_FANOUT~
reconfig_to_pll[8] => ~NO_FANOUT~
reconfig_to_pll[9] => ~NO_FANOUT~
reconfig_to_pll[10] => ~NO_FANOUT~
reconfig_to_pll[11] => ~NO_FANOUT~
reconfig_to_pll[12] => ~NO_FANOUT~
reconfig_to_pll[13] => ~NO_FANOUT~
reconfig_to_pll[14] => ~NO_FANOUT~
reconfig_to_pll[15] => ~NO_FANOUT~
reconfig_to_pll[16] => ~NO_FANOUT~
reconfig_to_pll[17] => ~NO_FANOUT~
reconfig_to_pll[18] => ~NO_FANOUT~
reconfig_to_pll[19] => ~NO_FANOUT~
reconfig_to_pll[20] => ~NO_FANOUT~
reconfig_to_pll[21] => ~NO_FANOUT~
reconfig_to_pll[22] => ~NO_FANOUT~
reconfig_to_pll[23] => ~NO_FANOUT~
reconfig_to_pll[24] => ~NO_FANOUT~
reconfig_to_pll[25] => ~NO_FANOUT~
reconfig_to_pll[26] => ~NO_FANOUT~
reconfig_to_pll[27] => ~NO_FANOUT~
reconfig_to_pll[28] => ~NO_FANOUT~
reconfig_to_pll[29] => ~NO_FANOUT~
reconfig_to_pll[30] => ~NO_FANOUT~
reconfig_to_pll[31] => ~NO_FANOUT~
reconfig_to_pll[32] => ~NO_FANOUT~
reconfig_to_pll[33] => ~NO_FANOUT~
reconfig_to_pll[34] => ~NO_FANOUT~
reconfig_to_pll[35] => ~NO_FANOUT~
reconfig_to_pll[36] => ~NO_FANOUT~
reconfig_to_pll[37] => ~NO_FANOUT~
reconfig_to_pll[38] => ~NO_FANOUT~
reconfig_to_pll[39] => ~NO_FANOUT~
reconfig_to_pll[40] => ~NO_FANOUT~
reconfig_to_pll[41] => ~NO_FANOUT~
reconfig_to_pll[42] => ~NO_FANOUT~
reconfig_to_pll[43] => ~NO_FANOUT~
reconfig_to_pll[44] => ~NO_FANOUT~
reconfig_to_pll[45] => ~NO_FANOUT~
reconfig_to_pll[46] => ~NO_FANOUT~
reconfig_to_pll[47] => ~NO_FANOUT~
reconfig_to_pll[48] => ~NO_FANOUT~
reconfig_to_pll[49] => ~NO_FANOUT~
reconfig_to_pll[50] => ~NO_FANOUT~
reconfig_to_pll[51] => ~NO_FANOUT~
reconfig_to_pll[52] => ~NO_FANOUT~
reconfig_to_pll[53] => ~NO_FANOUT~
reconfig_to_pll[54] => ~NO_FANOUT~
reconfig_to_pll[55] => ~NO_FANOUT~
reconfig_to_pll[56] => ~NO_FANOUT~
reconfig_to_pll[57] => ~NO_FANOUT~
reconfig_to_pll[58] => ~NO_FANOUT~
reconfig_to_pll[59] => ~NO_FANOUT~
reconfig_to_pll[60] => ~NO_FANOUT~
reconfig_to_pll[61] => ~NO_FANOUT~
reconfig_to_pll[62] => ~NO_FANOUT~
reconfig_to_pll[63] => ~NO_FANOUT~
extswitch => ~NO_FANOUT~
adjpllin => ~NO_FANOUT~
cclk => ~NO_FANOUT~
outclk[0] <= general[0].gpll.O_OUTCLK
fboutclk <= general[0].gpll.O_FBOUTCLK
locked <= general[0].gpll.LOCKED
phase_done <= <GND>
reconfig_from_pll[0] <= <GND>
reconfig_from_pll[1] <= <GND>
reconfig_from_pll[2] <= <GND>
reconfig_from_pll[3] <= <GND>
reconfig_from_pll[4] <= <GND>
reconfig_from_pll[5] <= <GND>
reconfig_from_pll[6] <= <GND>
reconfig_from_pll[7] <= <GND>
reconfig_from_pll[8] <= <GND>
reconfig_from_pll[9] <= <GND>
reconfig_from_pll[10] <= <GND>
reconfig_from_pll[11] <= <GND>
reconfig_from_pll[12] <= <GND>
reconfig_from_pll[13] <= <GND>
reconfig_from_pll[14] <= <GND>
reconfig_from_pll[15] <= <GND>
reconfig_from_pll[16] <= <GND>
reconfig_from_pll[17] <= <GND>
reconfig_from_pll[18] <= <GND>
reconfig_from_pll[19] <= <GND>
reconfig_from_pll[20] <= <GND>
reconfig_from_pll[21] <= <GND>
reconfig_from_pll[22] <= <GND>
reconfig_from_pll[23] <= <GND>
reconfig_from_pll[24] <= <GND>
reconfig_from_pll[25] <= <GND>
reconfig_from_pll[26] <= <GND>
reconfig_from_pll[27] <= <GND>
reconfig_from_pll[28] <= <GND>
reconfig_from_pll[29] <= <GND>
reconfig_from_pll[30] <= <GND>
reconfig_from_pll[31] <= <GND>
reconfig_from_pll[32] <= <GND>
reconfig_from_pll[33] <= <GND>
reconfig_from_pll[34] <= <GND>
reconfig_from_pll[35] <= <GND>
reconfig_from_pll[36] <= <GND>
reconfig_from_pll[37] <= <GND>
reconfig_from_pll[38] <= <GND>
reconfig_from_pll[39] <= <GND>
reconfig_from_pll[40] <= <GND>
reconfig_from_pll[41] <= <GND>
reconfig_from_pll[42] <= <GND>
reconfig_from_pll[43] <= <GND>
reconfig_from_pll[44] <= <GND>
reconfig_from_pll[45] <= <GND>
reconfig_from_pll[46] <= <GND>
reconfig_from_pll[47] <= <GND>
reconfig_from_pll[48] <= <GND>
reconfig_from_pll[49] <= <GND>
reconfig_from_pll[50] <= <GND>
reconfig_from_pll[51] <= <GND>
reconfig_from_pll[52] <= <GND>
reconfig_from_pll[53] <= <GND>
reconfig_from_pll[54] <= <GND>
reconfig_from_pll[55] <= <GND>
reconfig_from_pll[56] <= <GND>
reconfig_from_pll[57] <= <GND>
reconfig_from_pll[58] <= <GND>
reconfig_from_pll[59] <= <GND>
reconfig_from_pll[60] <= <GND>
reconfig_from_pll[61] <= <GND>
reconfig_from_pll[62] <= <GND>
reconfig_from_pll[63] <= <GND>
activeclk <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
phout[0] <= <GND>
phout[1] <= <GND>
phout[2] <= <GND>
phout[3] <= <GND>
phout[4] <= <GND>
phout[5] <= <GND>
phout[6] <= <GND>
phout[7] <= <GND>
lvds_clk[0] <= <GND>
lvds_clk[1] <= <GND>
loaden[0] <= <GND>
loaden[1] <= <GND>
extclk_out[0] <= <GND>
extclk_out[1] <= <GND>
cascade_out[0] <= <GND>
zdbfbclk <> <GND>


|Racquetball|i2c_touch_config:Terasic_Touch_IP
iCLK => iCLK.IN1
iRSTN => iRSTN.IN1
oREADY <= oREADY~reg0.DB_MAX_OUTPUT_PORT_TYPE
INT_n => pre_touch_int_n.DATAIN
INT_n => Equal0.IN1
oREG_X1[0] <= oREG_X1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[1] <= oREG_X1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[2] <= oREG_X1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[3] <= oREG_X1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[4] <= oREG_X1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[5] <= oREG_X1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[6] <= oREG_X1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[7] <= oREG_X1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[8] <= oREG_X1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X1[9] <= oREG_X1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[0] <= oREG_Y1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[1] <= oREG_Y1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[2] <= oREG_Y1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[3] <= oREG_Y1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[4] <= oREG_Y1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[5] <= oREG_Y1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[6] <= oREG_Y1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[7] <= oREG_Y1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y1[8] <= oREG_Y1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[0] <= oREG_X2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[1] <= oREG_X2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[2] <= oREG_X2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[3] <= oREG_X2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[4] <= oREG_X2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[5] <= oREG_X2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[6] <= oREG_X2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[7] <= oREG_X2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[8] <= oREG_X2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X2[9] <= oREG_X2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[0] <= oREG_Y2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[1] <= oREG_Y2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[2] <= oREG_Y2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[3] <= oREG_Y2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[4] <= oREG_Y2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[5] <= oREG_Y2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[6] <= oREG_Y2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[7] <= oREG_Y2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y2[8] <= oREG_Y2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[0] <= oREG_X3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[1] <= oREG_X3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[2] <= oREG_X3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[3] <= oREG_X3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[4] <= oREG_X3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[5] <= oREG_X3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[6] <= oREG_X3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[7] <= oREG_X3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[8] <= oREG_X3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X3[9] <= oREG_X3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[0] <= oREG_Y3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[1] <= oREG_Y3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[2] <= oREG_Y3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[3] <= oREG_Y3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[4] <= oREG_Y3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[5] <= oREG_Y3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[6] <= oREG_Y3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[7] <= oREG_Y3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y3[8] <= oREG_Y3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[0] <= oREG_X4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[1] <= oREG_X4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[2] <= oREG_X4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[3] <= oREG_X4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[4] <= oREG_X4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[5] <= oREG_X4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[6] <= oREG_X4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[7] <= oREG_X4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[8] <= oREG_X4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X4[9] <= oREG_X4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[0] <= oREG_Y4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[1] <= oREG_Y4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[2] <= oREG_Y4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[3] <= oREG_Y4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[4] <= oREG_Y4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[5] <= oREG_Y4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[6] <= oREG_Y4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[7] <= oREG_Y4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y4[8] <= oREG_Y4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[0] <= oREG_X5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[1] <= oREG_X5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[2] <= oREG_X5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[3] <= oREG_X5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[4] <= oREG_X5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[5] <= oREG_X5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[6] <= oREG_X5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[7] <= oREG_X5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[8] <= oREG_X5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_X5[9] <= oREG_X5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[0] <= oREG_Y5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[1] <= oREG_Y5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[2] <= oREG_Y5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[3] <= oREG_Y5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[4] <= oREG_Y5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[5] <= oREG_Y5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[6] <= oREG_Y5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[7] <= oREG_Y5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_Y5[8] <= oREG_Y5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[0] <= oREG_GESTURE[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[1] <= oREG_GESTURE[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[2] <= oREG_GESTURE[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[3] <= oREG_GESTURE[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[4] <= oREG_GESTURE[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[5] <= oREG_GESTURE[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[6] <= oREG_GESTURE[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_GESTURE[7] <= oREG_GESTURE[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[0] <= oREG_TOUCH_COUNT[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[1] <= oREG_TOUCH_COUNT[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[2] <= oREG_TOUCH_COUNT[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
oREG_TOUCH_COUNT[3] <= oREG_TOUCH_COUNT[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_SCLK <= scl_pad_i.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|i2c_touch_config:Terasic_Touch_IP|i2c_master_byte_ctrl:byte_controller
clk => clk.IN1
rst => rst.IN1
nReset => nReset.IN1
ena => ena.IN1
clk_cnt[0] => clk_cnt[0].IN1
clk_cnt[1] => clk_cnt[1].IN1
clk_cnt[2] => clk_cnt[2].IN1
clk_cnt[3] => clk_cnt[3].IN1
clk_cnt[4] => clk_cnt[4].IN1
clk_cnt[5] => clk_cnt[5].IN1
clk_cnt[6] => clk_cnt[6].IN1
clk_cnt[7] => clk_cnt[7].IN1
clk_cnt[8] => clk_cnt[8].IN1
clk_cnt[9] => clk_cnt[9].IN1
clk_cnt[10] => clk_cnt[10].IN1
clk_cnt[11] => clk_cnt[11].IN1
clk_cnt[12] => clk_cnt[12].IN1
clk_cnt[13] => clk_cnt[13].IN1
clk_cnt[14] => clk_cnt[14].IN1
clk_cnt[15] => clk_cnt[15].IN1
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => core_cmd.OUTPUTSELECT
start => c_state.DATAB
start => core_cmd.DATAB
stop => go.IN1
stop => c_state.DATAB
stop => core_cmd.DATAB
stop => cmd_ack.DATAB
stop => c_state.DATAB
read => go.IN0
read => core_cmd.OUTPUTSELECT
read => core_cmd.OUTPUTSELECT
read => core_cmd.DATAA
read => c_state.DATAB
read => core_cmd.DATAB
read => core_cmd.DATAB
read => c_state.DATAB
write => go.IN1
write => core_cmd.DATAA
write => core_cmd.DATAA
ack_in => core_txd.DATAB
ack_in => core_txd.DATAA
din[0] => sr.DATAB
din[1] => sr.DATAB
din[2] => sr.DATAB
din[3] => sr.DATAB
din[4] => sr.DATAB
din[5] => sr.DATAB
din[6] => sr.DATAB
din[7] => sr.DATAB
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_out <= ack_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
dout[0] <= sr[0].DB_MAX_OUTPUT_PORT_TYPE
dout[1] <= sr[1].DB_MAX_OUTPUT_PORT_TYPE
dout[2] <= sr[2].DB_MAX_OUTPUT_PORT_TYPE
dout[3] <= sr[3].DB_MAX_OUTPUT_PORT_TYPE
dout[4] <= sr[4].DB_MAX_OUTPUT_PORT_TYPE
dout[5] <= sr[5].DB_MAX_OUTPUT_PORT_TYPE
dout[6] <= sr[6].DB_MAX_OUTPUT_PORT_TYPE
dout[7] <= sr[7].DB_MAX_OUTPUT_PORT_TYPE
i2c_busy <= i2c_master_bit_ctrl:bit_controller.busy
i2c_al <= i2c_master_bit_ctrl:bit_controller.al
scl_i => scl_i.IN1
scl_o <= i2c_master_bit_ctrl:bit_controller.scl_o
scl_oen <= i2c_master_bit_ctrl:bit_controller.scl_oen
sda_i => sda_i.IN1
sda_o <= i2c_master_bit_ctrl:bit_controller.sda_o
sda_oen <= i2c_master_bit_ctrl:bit_controller.sda_oen


|Racquetball|i2c_touch_config:Terasic_Touch_IP|i2c_master_byte_ctrl:byte_controller|i2c_master_bit_ctrl:bit_controller
clk => sda_chk.CLK
clk => sda_oen~reg0.CLK
clk => scl_oen~reg0.CLK
clk => cmd_ack~reg0.CLK
clk => c_state[0].CLK
clk => c_state[1].CLK
clk => c_state[2].CLK
clk => c_state[3].CLK
clk => c_state[4].CLK
clk => c_state[5].CLK
clk => c_state[6].CLK
clk => c_state[7].CLK
clk => c_state[8].CLK
clk => c_state[9].CLK
clk => c_state[10].CLK
clk => c_state[11].CLK
clk => c_state[12].CLK
clk => c_state[13].CLK
clk => c_state[14].CLK
clk => c_state[15].CLK
clk => c_state[16].CLK
clk => dout~reg0.CLK
clk => al~reg0.CLK
clk => cmd_stop.CLK
clk => busy~reg0.CLK
clk => sto_condition.CLK
clk => sta_condition.CLK
clk => dSDA.CLK
clk => dSCL.CLK
clk => sSDA.CLK
clk => sSCL.CLK
clk => clk_en.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => dscl_oen.CLK
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => cnt.OUTPUTSELECT
rst => clk_en.OUTPUTSELECT
rst => sSCL.OUTPUTSELECT
rst => sSDA.OUTPUTSELECT
rst => dSCL.OUTPUTSELECT
rst => dSDA.OUTPUTSELECT
rst => sta_condition.OUTPUTSELECT
rst => sto_condition.OUTPUTSELECT
rst => busy.OUTPUTSELECT
rst => cmd_stop.OUTPUTSELECT
rst => al.OUTPUTSELECT
rst => always8.IN1
nReset => sda_chk.ACLR
nReset => sda_oen~reg0.PRESET
nReset => scl_oen~reg0.PRESET
nReset => cmd_ack~reg0.ACLR
nReset => c_state[0].ACLR
nReset => c_state[1].ACLR
nReset => c_state[2].ACLR
nReset => c_state[3].ACLR
nReset => c_state[4].ACLR
nReset => c_state[5].ACLR
nReset => c_state[6].ACLR
nReset => c_state[7].ACLR
nReset => c_state[8].ACLR
nReset => c_state[9].ACLR
nReset => c_state[10].ACLR
nReset => c_state[11].ACLR
nReset => c_state[12].ACLR
nReset => c_state[13].ACLR
nReset => c_state[14].ACLR
nReset => c_state[15].ACLR
nReset => c_state[16].ACLR
nReset => busy~reg0.ACLR
nReset => al~reg0.ACLR
nReset => clk_en.PRESET
nReset => cnt[0].ACLR
nReset => cnt[1].ACLR
nReset => cnt[2].ACLR
nReset => cnt[3].ACLR
nReset => cnt[4].ACLR
nReset => cnt[5].ACLR
nReset => cnt[6].ACLR
nReset => cnt[7].ACLR
nReset => cnt[8].ACLR
nReset => cnt[9].ACLR
nReset => cnt[10].ACLR
nReset => cnt[11].ACLR
nReset => cnt[12].ACLR
nReset => cnt[13].ACLR
nReset => cnt[14].ACLR
nReset => cnt[15].ACLR
nReset => dSDA.PRESET
nReset => dSCL.PRESET
nReset => sSDA.PRESET
nReset => sSCL.PRESET
nReset => sto_condition.ACLR
nReset => sta_condition.ACLR
nReset => cmd_stop.ACLR
clk_cnt[0] => cnt.DATAB
clk_cnt[1] => cnt.DATAB
clk_cnt[2] => cnt.DATAB
clk_cnt[3] => cnt.DATAB
clk_cnt[4] => cnt.DATAB
clk_cnt[5] => cnt.DATAB
clk_cnt[6] => cnt.DATAB
clk_cnt[7] => cnt.DATAB
clk_cnt[8] => cnt.DATAB
clk_cnt[9] => cnt.DATAB
clk_cnt[10] => cnt.DATAB
clk_cnt[11] => cnt.DATAB
clk_cnt[12] => cnt.DATAB
clk_cnt[13] => cnt.DATAB
clk_cnt[14] => cnt.DATAB
clk_cnt[15] => cnt.DATAB
ena => always1.IN1
cmd[0] => Decoder0.IN3
cmd[0] => Equal0.IN3
cmd[1] => Decoder0.IN2
cmd[1] => Equal0.IN0
cmd[2] => Decoder0.IN1
cmd[2] => Equal0.IN2
cmd[3] => Decoder0.IN0
cmd[3] => Equal0.IN1
cmd_ack <= cmd_ack~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
al <= al~reg0.DB_MAX_OUTPUT_PORT_TYPE
din => Selector1.IN6
dout <= dout~reg0.DB_MAX_OUTPUT_PORT_TYPE
scl_i => sSCL.DATAA
scl_o <= <GND>
scl_oen <= scl_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda_i => sSDA.DATAA
sda_o <= <GND>
sda_oen <= sda_oen~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|sevenseg:dsp0
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|sevenseg:dsp1
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|sevenseg:dsp2
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


|Racquetball|sevenseg:dsp3
ain[0] => Equal0.IN0
ain[0] => Equal1.IN3
ain[0] => Equal2.IN1
ain[0] => Equal3.IN3
ain[0] => Equal4.IN1
ain[0] => Equal5.IN3
ain[0] => Equal6.IN2
ain[0] => Equal7.IN3
ain[0] => Equal8.IN1
ain[0] => Equal9.IN3
ain[0] => Equal10.IN2
ain[0] => Equal11.IN3
ain[0] => Equal12.IN2
ain[0] => Equal13.IN3
ain[0] => Equal14.IN3
ain[1] => Equal0.IN3
ain[1] => Equal1.IN0
ain[1] => Equal2.IN0
ain[1] => Equal3.IN2
ain[1] => Equal4.IN3
ain[1] => Equal5.IN1
ain[1] => Equal6.IN1
ain[1] => Equal7.IN2
ain[1] => Equal8.IN3
ain[1] => Equal9.IN1
ain[1] => Equal10.IN1
ain[1] => Equal11.IN2
ain[1] => Equal12.IN3
ain[1] => Equal13.IN2
ain[1] => Equal14.IN2
ain[2] => Equal0.IN2
ain[2] => Equal1.IN2
ain[2] => Equal2.IN3
ain[2] => Equal3.IN0
ain[2] => Equal4.IN0
ain[2] => Equal5.IN0
ain[2] => Equal6.IN0
ain[2] => Equal7.IN1
ain[2] => Equal8.IN2
ain[2] => Equal9.IN2
ain[2] => Equal10.IN3
ain[2] => Equal11.IN1
ain[2] => Equal12.IN1
ain[2] => Equal13.IN1
ain[2] => Equal14.IN1
ain[3] => Equal0.IN1
ain[3] => Equal1.IN1
ain[3] => Equal2.IN2
ain[3] => Equal3.IN1
ain[3] => Equal4.IN2
ain[3] => Equal5.IN2
ain[3] => Equal6.IN3
ain[3] => Equal7.IN0
ain[3] => Equal8.IN0
ain[3] => Equal9.IN0
ain[3] => Equal10.IN0
ain[3] => Equal11.IN0
ain[3] => Equal12.IN0
ain[3] => Equal13.IN0
ain[3] => Equal14.IN0
aout[0] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[1] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[2] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[3] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[4] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[5] <= aout.DB_MAX_OUTPUT_PORT_TYPE
aout[6] <= aout.DB_MAX_OUTPUT_PORT_TYPE


